/**
  ******************************************************************************
  * @file    imagebrowser_res.c
  * @author  MCD Application Team
  * @version V1.5.0
  * @date    29-April-2016
  * @brief   resources define for Image Browser module
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2016 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include <stdlib.h>
#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/** @addtogroup IMAGE_BROWSER_MODULE
  * @{
  */

/** @defgroup IMAGE_BROWSER_RES
  * @brief    image browser resources
  * @{
  */

/* Graphical resources */
extern GUI_CONST_STORAGE GUI_BITMAP bmimage;

#if defined(__CC_ARM)
#pragma arm section rodata = "ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acimage[] = {
#elif defined(__ICCARM__)
#pragma location="ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acimage[] = {
#elif defined(__GNUC__)
static GUI_CONST_STORAGE unsigned long _acimage[] __attribute__((section("ExtFlashSection"))) = {
#endif
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFC939393, 0xCD969696, 0xF9959595, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xCF979798, 0x44979798, 0x02989898, 0x5F979799, 
        0xFC949495, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE8979798, 0x68989899, 0x05999999, 0x00999999, 0x0099999A, 0x00989899, 
        0x64989899, 0xFC8B8B8B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF6939393, 0x8C989898, 0x1299999A, 0x0099999A, 0x0099999A, 0x0099999A, 0x0099999A, 0x0099999A, 
        0x009A9A9A, 0x6A99999A, 0xFB909090, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFE000000, 0xFD797979, 0xB09B9B9B, 0x299B9B9C, 0x009C9C9C, 0x009B9B9C, 0x009C9C9C, 0x009C9C9C, 0x009B9B9C, 0x009B9B9C, 0x009C9C9C, 
        0x009D9D9D, 0x01A2A2A3, 0x6EB2B2B3, 0xC4FCFCFC, 0xADFCFCFC, 0x92FBFBFB, 0x7AFBFBFB, 0x60FAFAFA, 0x49FAFAFA, 0xE4FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD19C9C9D, 0x479D9D9E, 0x02A1A1A2, 0x00AAAAAA, 0x00B3B3B3, 0x00BCBCBC, 0x00C4C4C5, 0x00CECECE, 0x00D6D6D7, 0x00E0E0E1, 0x00E9E9E9, 
        0x00F1F1F2, 0x00F6F6F6, 0x00F7F7F7, 0x00EEEFEF, 0x00DDDEE0, 0x00C9CBCE, 0x00B4B8BD, 0x00CACDD2, 0x00F8F8F8, 0x9EF8F8F8, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFDFFFFFF, 
        0xF9FFFFFF, 0xF2FEFEFE, 0xDEFEFEFE, 0xC7FDFDFD, 0xABFCFCFC, 0x93FBFBFB, 0x79FAFAFA, 0x5FFAFAFA, 0x42F7F7F7, 0x03EBEBEB, 0x00F2F2F2, 0x00F6F6F6, 0x00F4F4F4, 0x00EDEDED, 0x00DCDDDD, 0x00C8C9C9, 0x00B1B2B2, 0x009B9C9C, 0x00858586, 0x006E6E6F, 
        0x0058595A, 0x00454950, 0x002A2D31, 0x0029333E, 0x00324257, 0x002C3A4D, 0x003A4C68, 0x0063728A, 0x00F8F8F8, 0x51F9F9F9, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE5FEFEFE, 0xADFBFBFB, 0x92FBFBFB, 0x7AFAFAFA, 0x5FF9F9F9, 0x47F9F9F9, 0x2EF9F9F9, 
        0x19FAFAFA, 0x07F8F8F8, 0x00F4F4F4, 0x00EBECEC, 0x00DEDEDF, 0x00CDCED0, 0x00BCBEBE, 0x00AAABAD, 0x00989B9C, 0x00878A8D, 0x00777D82, 0x005D6265, 0x004A4E50, 0x003C3F41, 0x00323537, 0x002E3132, 0x002C3031, 0x00272A2A, 0x00252526, 0x00212122, 
        0x001E1E1E, 0x001C1D1F, 0x001F242A, 0x00242F3C, 0x0046648D, 0x0042608A, 0x00456793, 0x00426592, 0x00E6E9EE, 0x12F8F8F8, 0xF1FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xA6FBFBFB, 0x00F6F6F6, 0x00E7E7E8, 0x00BFC0C1, 0x00B0B4B8, 0x00A1A2A4, 0x00919191, 
        0x0085878A, 0x00777778, 0x006F7377, 0x00666B6F, 0x0063686D, 0x0063676A, 0x00666A70, 0x0062666B, 0x005C6064, 0x00565A5D, 0x00505356, 0x00494B4D, 0x0044494C, 0x003D3F41, 0x0038393A, 0x00333435, 0x002E2F30, 0x002A2A2C, 0x00262627, 0x00232323, 
        0x001F1F20, 0x00191B1C, 0x00181D22, 0x0029394D, 0x00537398, 0x0037608D, 0x00326FAB, 0x002E6EAE, 0x00ABC3DC, 0x00F6F6F6, 0xB7FCFCFC, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC2FDFDFD, 0x00F6F6F6, 0x00CED2D8, 0x0055789A, 0x005F7C9C, 0x00607387, 0x006F7885, 
        0x007B899D, 0x007489A0, 0x007291B3, 0x007C8DA2, 0x0075808E, 0x006D7781, 0x007990AD, 0x00697686, 0x006B7E95, 0x00606D7D, 0x005A697B, 0x0054667C, 0x00495664, 0x00435061, 0x00393A3D, 0x00404855, 0x003A414C, 0x002A2A2A, 0x00252525, 0x00242424, 
        0x0049494B, 0x007D7F81, 0x00B3B4B5, 0x00E5E5E5, 0x00F0F0F0, 0x002C3439, 0x000E171C, 0x0010202E, 0x005D6873, 0x00F7F7F7, 0x6BF9F9F9, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDEFFFFFF, 0x00F6F6F6, 0x00DFE5EC, 0x005A91CE, 0x006681A3, 0x00718AAA, 0x007A92B2, 
        0x008AA0BF, 0x007F9DC3, 0x0080A5D0, 0x0085A6CD, 0x007A91AD, 0x007A93B3, 0x0082A7D1, 0x007392B6, 0x006D9BCC, 0x00668EBB, 0x00618FC3, 0x005F91CB, 0x006595CF, 0x004A5D75, 0x00373738, 0x003D3E40, 0x0065696F, 0x00929497, 0x00C1C1C1, 0x00EFEFEF, 
        0x00F9F9F9, 0x00E8E9EA, 0x00BEC1C6, 0x00AEB3BA, 0x00F8F8F8, 0x00A1A8AF, 0x00111F2C, 0x00121517, 0x00232424, 0x00ECECEC, 0x21F4F4F4, 0xFBB7B7B7, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF6FFFFFF, 0x03F6F6F6, 0x00EEF0F2, 0x006B98CE, 0x00709ED6, 0x0071A4DF, 0x007EA3D2, 
        0x0085A9D5, 0x0082ADDC, 0x007CB2E5, 0x0074B6EF, 0x0075AEE2, 0x0077ADE0, 0x0070B1EA, 0x0070AFE8, 0x0068ADEB, 0x0067A9E6, 0x0066A8E6, 0x0071ABE3, 0x008AA8C7, 0x00A2A4A6, 0x00D0D3D8, 0x00F1F1F1, 0x00F7F7F7, 0x00E3E5E7, 0x00B3B5B7, 0x007D8184, 
        0x00555F6C, 0x00313C4C, 0x0034435B, 0x00405270, 0x00DDE0E5, 0x00F2F4F5, 0x00405E7F, 0x0018222F, 0x0017222E, 0x00BDC3CA, 0x00F6F6F6, 0xCBCCCCCC, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x17F6F6F6, 0x00F3F4F4, 0x006CA3E0, 0x006FA7E1, 0x0074A3DA, 0x007BA5D7, 
        0x007CAADC, 0x0074B0E6, 0x0070B4EC, 0x0063BAF7, 0x0064BAF7, 0x0061BBF8, 0x0058BDFC, 0x006EC2F9, 0x0091CDF7, 0x00BADBF4, 0x00DDECF7, 0x00F4F6F8, 0x00F7F7F7, 0x00DADBDB, 0x00AAAAAB, 0x00767677, 0x00444446, 0x0027282B, 0x001F2124, 0x001C2125, 
        0x003A4B65, 0x003D5476, 0x00435F86, 0x0045638E, 0x008097B4, 0x00F8F7F7, 0x00AEC2D7, 0x001B3B5F, 0x001E548F, 0x007D99B7, 0x00F4F4F4, 0x79DDDDDD, 0xFC000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDFAAAAAB, 0x7BABABAC, 0xC8AAAAAB, 0xFF000000, 0xFF000000, 0x30F2F2F2, 0x00F4F4F4, 0x0082A8D6, 0x00659FDF, 0x0067A2E3, 0x0064AAEE, 
        0x0066B5F5, 0x005EB9FB, 0x005CB7F5, 0x006FC4F9, 0x0094D2F8, 0x00BCE2F8, 0x00E3F1F9, 0x00F6F7F8, 0x00F5F5F5, 0x00D5D6D6, 0x00A7A8AA, 0x007A7C7D, 0x004B4E4F, 0x00333636, 0x002F3030, 0x002B2B2B, 0x00262626, 0x00222223, 0x00212427, 0x00242D35, 
        0x00354C6C, 0x004C76AA, 0x004573A8, 0x003772AF, 0x003670AD, 0x00D6E0EB, 0x00F5F6F7, 0x004089D6, 0x001363BE, 0x00336EB8, 0x00F2F2F3, 0x30E9E9E9, 0xF6020202, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEAACACAD, 0x74ADADAE, 0x09ADADAE, 0x00ADADAE, 0x02ADADAE, 0x52ADADAE, 0xA69E9E9F, 0x1FDCDCDC, 0x00F3F3F3, 0x0090B2DA, 0x006498D3, 0x006B9FD7, 0x0082B1E1, 
        0x00A3C9EC, 0x00C3E0F6, 0x00E8F2F8, 0x00F8F7F7, 0x00EFEFEF, 0x00D1D2D3, 0x00AEB2B5, 0x008A9095, 0x005F6365, 0x00515456, 0x004E5052, 0x00464848, 0x00414446, 0x00383B3B, 0x00323334, 0x002D2D2E, 0x00282828, 0x00242425, 0x001B1D1E, 0x00171D22, 
        0x001A2631, 0x001E3042, 0x00192F43, 0x0017344E, 0x00153757, 0x00637587, 0x00F6F6F6, 0x00ABD0F1, 0x00007AE6, 0x000471DD, 0x00D1E0EF, 0x02F3F3F3, 0x9F9D9D9E, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF4ADADAD, 0x8BAFAFB0, 0x15B0B0B0, 0x00B0B0B0, 0x00B0B0B0, 0x00AFAFB0, 0x00B0B0B0, 0x00AFAFB0, 0x00A9A9A9, 0x00C8C8C9, 0x00F2F2F2, 0x00C7DAEF, 0x00CADDF1, 0x00ECF1F6, 0x00F8F8F8, 
        0x00EBECEC, 0x00CDCECF, 0x00AEB0B1, 0x00929496, 0x007B7E80, 0x00757879, 0x00737576, 0x006A6C6D, 0x00616465, 0x005A5D5F, 0x00505253, 0x00494A4B, 0x00444548, 0x0042464D, 0x00343435, 0x002F2F2F, 0x00292929, 0x001D1D1F, 0x00171C20, 0x00192837, 
        0x00172A3D, 0x00102230, 0x000F181E, 0x000F171E, 0x00111517, 0x0016181A, 0x00CDCDCD, 0x00F5F6F7, 0x003595ED, 0x000075E8, 0x008DBAEA, 0x00F2F2F2, 0x08BEBEBF, 0xADAAAAAB, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFCAEAEAE, 0xA3B1B1B1, 0x23B2B2B2, 0x00B2B2B2, 0x00B2B2B2, 0x00B2B2B2, 0x00B2B2B2, 0x00B7B7B8, 0x00C5C5C5, 0x00D3D3D3, 0x00E1E1E1, 0x00F2F2F2, 0x00F7F7F7, 0x00E8E9E9, 0x00C7C7C7, 0x00ADADAD, 0x00969798, 
        0x00898C8E, 0x008E9294, 0x00909395, 0x0090969D, 0x00888C91, 0x0081878D, 0x007A8087, 0x0071777E, 0x0069727B, 0x005F6770, 0x00576271, 0x004A4B4E, 0x004C545E, 0x0043464C, 0x00353535, 0x002C2C2C, 0x001B1B1B, 0x00171718, 0x001F2F41, 0x00224F81, 
        0x001C538A, 0x00195587, 0x00153652, 0x0015395E, 0x00151E28, 0x00141516, 0x005E6063, 0x00F5F5F5, 0x00B1D1F2, 0x00016CE1, 0x00458CE0, 0x00F2F2F2, 0x00D6D6D6, 0x0AADADAD, 0xB3B1B1B1, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFEB1B1B2, 0xBBB3B3B3, 0x33B4B4B5, 0x01B4B4B4, 0x00B4B4B5, 0x00B4B4B4, 0x00B4B4B4, 0x00B4B4B4, 0x00B1B1B2, 0x00EDEDED, 0x00F5F5F5, 0x00E7E7E7, 0x00C1C2C5, 0x00A7ABB1, 0x008A8A8B, 0x00838486, 0x0095999E, 0x00999EA5, 0x009AA7B5, 
        0x009FA7B2, 0x009BA3AC, 0x00959CA3, 0x009BADC2, 0x008F9CAC, 0x008A9BB0, 0x008499B1, 0x007B93B1, 0x00718EB1, 0x007198C7, 0x006887AD, 0x004B4C4E, 0x00434344, 0x003F4349, 0x003B4D64, 0x001E2731, 0x00191C21, 0x00171717, 0x001B2C3F, 0x002272BB, 
        0x002378C5, 0x002F89CD, 0x002165A0, 0x001F5891, 0x00204670, 0x001B2F46, 0x00204671, 0x00CBD4DD, 0x00F3F4F5, 0x003D83DE, 0x000B5FCE, 0x00E5E9EE, 0x00ECECEC, 0x00ACACAD, 0x09B3B3B4, 0xB9B3B3B3, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xD6B7B7B7, 0x4AB6B6B7, 0x01B6B6B7, 0x00B6B6B7, 0x00B6B6B7, 0x00B6B6B7, 0x00B6B6B7, 0x00B6B6B7, 0x00B6B6B6, 0x00B0B0B1, 0x00D2D2D2, 0x00F5F5F5, 0x00AAAEB5, 0x007C8EA4, 0x008196AD, 0x008594A4, 0x00969FAA, 0x00A2AEC2, 0x009EB0C7, 0x009DB9D8, 
        0x00A7BDD7, 0x009CA9B7, 0x009DAEC3, 0x009DB4CF, 0x009AB7D7, 0x0089A6C7, 0x0083AFDD, 0x007FAEE0, 0x007AAADD, 0x007AADE5, 0x00617892, 0x004C555F, 0x00567AA2, 0x00416E9F, 0x002F649D, 0x0021486F, 0x001D5F9F, 0x00154571, 0x00161B20, 0x00192B3D, 
        0x003491D8, 0x0038A2F8, 0x002A90E9, 0x002586E2, 0x00277BD1, 0x001E5995, 0x001C65B0, 0x005886B9, 0x00F5F5F5, 0x00BBC7D8, 0x001E3F6F, 0x00B3BBC7, 0x00F1F1F1, 0x00BBBBBB, 0x00B5B5B6, 0x0CB6B6B6, 0xBCB6B6B6, 0xFF000000, 0xFF000000,
  0xFF000000, 0x6FB3B3B3, 0x00BABABA, 0x00B8B8B9, 0x00B8B8B8, 0x00B8B8B9, 0x00B8B8B9, 0x00B8B8B9, 0x00B8B8B9, 0x00B8B8B9, 0x00B4B4B5, 0x00B0B0B0, 0x00F5F5F5, 0x00E0E4E9, 0x0071A2D5, 0x00829CBA, 0x008EA0B7, 0x0098ABC6, 0x00A4B4CB, 0x00A7BDDB, 0x00A1BFDF, 
        0x009FC3E7, 0x009EBEDE, 0x009DC0E3, 0x0097BADD, 0x0090C2F0, 0x0089BCEB, 0x0083BDF0, 0x007DB8ED, 0x0076B8F0, 0x00638FB5, 0x004A5258, 0x00456684, 0x00295F85, 0x002E8BD5, 0x002980CC, 0x00142431, 0x0010426F, 0x001364A8, 0x00165E95, 0x00132634, 
        0x0016242E, 0x00287FBA, 0x0039ABFF, 0x002BA2FE, 0x001690F8, 0x000D76E0, 0x000963C6, 0x00045BC3, 0x00C2D4EB, 0x00F4F4F4, 0x00617289, 0x00798495, 0x00F0F0F0, 0x00D0D0D0, 0x00B5B5B5, 0x00B8B8B9, 0x10B8B8B9, 0xC1B9B9B9, 0xFF000000,
  0xFF000000, 0xB9919191, 0x06B1B1B1, 0x00BBBBBB, 0x00BABABA, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00B9B9BA, 0x00A6A6A6, 0x00E5E5E5, 0x00F4F4F4, 0x008AAFDA, 0x0085ACDA, 0x0089B4E4, 0x0093B8E4, 0x00A2B9D8, 0x009FBFE4, 0x009EC3E8, 
        0x0095C7F1, 0x008DC9F6, 0x008CC8F5, 0x0085C8F8, 0x007ACAFE, 0x0077C6FB, 0x0071C4FB, 0x006EC4FA, 0x00609EC8, 0x004C5862, 0x00375063, 0x00115283, 0x001890DC, 0x00198DD7, 0x000F7BCB, 0x000E3654, 0x000F2E49, 0x000F61A0, 0x00136CA7, 0x001993DB, 
        0x00114360, 0x00111E27, 0x002072A1, 0x001897F8, 0x00048AF9, 0x000185F7, 0x000085F4, 0x00007EEB, 0x004899E6, 0x00F4F4F4, 0x00C6CED7, 0x00405B7E, 0x00EEEEEE, 0x00E5E5E5, 0x00B3B3B3, 0x00BBBBBB, 0x00BFBFBF, 0x18CACACA, 0xE9D1D1D2,
  0xFF000000, 0xFB040404, 0x818F8F8F, 0x01B9B9B9, 0x00BDBDBD, 0x00BDBDBD, 0x00BDBDBD, 0x00BDBDBD, 0x00BDBDBD, 0x00BDBDBD, 0x00BCBCBD, 0x00B1B1B1, 0x00C5C5C5, 0x00F3F3F3, 0x00BFCCDF, 0x0089ABD6, 0x0091B0D9, 0x0092B5E0, 0x0099B8DE, 0x0096BDE5, 0x0090C1ED, 
        0x008AC5F3, 0x007FC9FA, 0x007CC8FA, 0x0077CAFD, 0x0070CBFE, 0x006CCCFF, 0x0067CCFF, 0x0063AFD4, 0x004C5F6D, 0x002C4151, 0x0009385F, 0x000C83CB, 0x0025C7FD, 0x0031D1FF, 0x001CA5DF, 0x000B3C61, 0x000D2132, 0x000C395D, 0x000A609C, 0x001891DD, 
        0x001999F1, 0x00104E7C, 0x00101C25, 0x000B4979, 0x000190F5, 0x000091FF, 0x000087FB, 0x00007BF2, 0x000371E5, 0x00BCD3EE, 0x00F4F4F4, 0x0060738C, 0x00C9CDD3, 0x00F0F0F0, 0x00BCBCBC, 0x00C6C6C6, 0x00D2D2D2, 0x00D8D8D8, 0x94D1D1D1,
  0xFF000000, 0xFB000000, 0xE4232323, 0x27919192, 0x00BEBEBF, 0x00BFBFBF, 0x00BFBFBF, 0x00BFBFBF, 0x00BFBFBF, 0x00BFBFBF, 0x00BFBFBF, 0x00BABABB, 0x00ACACAD, 0x00F3F3F3, 0x00EAEEF2, 0x006DA8E7, 0x007BB9F4, 0x0084B4E8, 0x0084B8EC, 0x0084C2F5, 0x007DC7FD, 
        0x0078C6FA, 0x0075CBFD, 0x0077CFFE, 0x0073D1FF, 0x006FD6FF, 0x006FDAFF, 0x0065C6E2, 0x00486478, 0x001F3A52, 0x00083355, 0x000973B6, 0x001FB9F2, 0x0039DDFF, 0x0034DAFF, 0x001EBBF2, 0x00084274, 0x00093760, 0x0009477E, 0x0008529A, 0x00075FB5, 
        0x000983E6, 0x000EA1FB, 0x00095A8C, 0x00111D26, 0x000F334C, 0x00037CDC, 0x000081FD, 0x000079F3, 0x00006BE3, 0x004589DE, 0x00F2F2F2, 0x00CBCFD4, 0x00AFB4B9, 0x00EEEEEE, 0x00D5D5D5, 0x00D3D3D3, 0x00CDCDCD, 0x00B9B9B9, 0x83B0B0B0,
  0xFF000000, 0xD8919192, 0x3C8E8E8E, 0x007B7B7B, 0x009B9B9B, 0x00C2C2C2, 0x00C1C1C1, 0x00C1C1C1, 0x00C0C0C1, 0x00C1C1C2, 0x00C1C1C1, 0x00C0C0C0, 0x00ABABAC, 0x00E0E0E0, 0x00F2F2F2, 0x0099B5D8, 0x007FA8D8, 0x0080ACDD, 0x007DB1E6, 0x007BB5EB, 0x0075B9F2, 
        0x006DBEF9, 0x0067C5FE, 0x0065CBFF, 0x0064CEFF, 0x0058CCFF, 0x0059C6F1, 0x003F5F72, 0x0013334C, 0x00083358, 0x000B81CE, 0x001BB2F2, 0x0029BFFF, 0x0026BBFF, 0x0021B6FF, 0x0015AAFC, 0x000662B5, 0x000965A7, 0x000F83C4, 0x000E71B0, 0x000A73C9, 
        0x000D95F6, 0x00099CFE, 0x000198FE, 0x000763A8, 0x00161C21, 0x00152230, 0x000467D3, 0x000070F1, 0x000062E0, 0x000357C7, 0x00BAC9DE, 0x00F3F3F3, 0x00ECECEC, 0x00DADADA, 0x00CBCBCC, 0x00B8B8B8, 0x00A5A5A6, 0x04A9A9A9, 0xC7A5A5A5,
  0xFC000000, 0x82898989, 0x00969697, 0x00858586, 0x006E6E6E, 0x00AAAAAB, 0x00C4C4C4, 0x00C3C3C4, 0x00C3C3C4, 0x00C3C3C4, 0x00C3C3C4, 0x00C3C3C3, 0x00B8B8B9, 0x00C4C4C4, 0x00F2F2F2, 0x00C2D3E7, 0x006DA2DC, 0x0072A8E1, 0x006DADEA, 0x0066B1F2, 0x0063B7F9, 
        0x0061BFFE, 0x0057C0FF, 0x0063C9FF, 0x005ECAFF, 0x005FCEFE, 0x0036667F, 0x000D2D44, 0x000967A3, 0x00077BC3, 0x000EA8FA, 0x0015B4FF, 0x0016B5FF, 0x001AB6FF, 0x0016B2FF, 0x0012B0FF, 0x00068EE8, 0x000582D6, 0x000A87C8, 0x0007A3FC, 0x00069FF7, 
        0x000495F1, 0x00019AFF, 0x000097FF, 0x000190FF, 0x000669C2, 0x00162231, 0x00152130, 0x000C499B, 0x00174687, 0x0022416F, 0x005C6D88, 0x00F1F1F1, 0x00DDDDDD, 0x008E8E8E, 0x00939393, 0x009E9E9E, 0x0EAFAFAF, 0x7E7F7F7F, 0xED040404,
  0xF2000000, 0xB3212121, 0x14848484, 0x00929293, 0x007B7B7B, 0x006F6F6F, 0x00B8B8B9, 0x00C6C6C6, 0x00C5C5C6, 0x00C5C5C5, 0x00C5C5C6, 0x00C5C5C5, 0x00C2C2C2, 0x00AEAEAE, 0x00F1F1F1, 0x00ECEEF0, 0x005AA8EF, 0x0057AAF3, 0x0057AFF8, 0x005EB7FB, 0x005DBDFD, 
        0x0059BFFE, 0x0054BFFF, 0x0056C5FF, 0x0054C7FB, 0x0025709C, 0x000B2F46, 0x00093458, 0x000B70B0, 0x0014B6FD, 0x0012BCFF, 0x0012BAFF, 0x000AB7FF, 0x0004AFFF, 0x0002AEFF, 0x0001AEFF, 0x0000AEFF, 0x0000A7FE, 0x00028FD9, 0x0000B8FE, 0x0000B3FF, 
        0x0000ADFF, 0x0000A1FF, 0x000188FA, 0x00066DE0, 0x001259BB, 0x001D4D8F, 0x00181D24, 0x00141516, 0x00253C5B, 0x002E476A, 0x002B405F, 0x00BDC2CA, 0x00F2F2F2, 0x00B7B7B7, 0x02AAAAAA, 0x30888888, 0x8B161616, 0xCE000000, 0xF5000000,
  0xF6000000, 0xCB000000, 0x682A2A2A, 0x058C8C8C, 0x008D8D8D, 0x00727272, 0x007A7A7A, 0x00C2C2C3, 0x00C7C7C8, 0x00C7C7C8, 0x00C7C7C8, 0x00C7C7C8, 0x00C6C6C7, 0x00B2B2B2, 0x00DCDCDC, 0x00F1F0F0, 0x0087BCEC, 0x0047A4F3, 0x0042A8F7, 0x003DACFA, 0x003AB0FD, 
        0x003BB4FF, 0x0038B7FF, 0x0031B8FF, 0x000FADFA, 0x000382CA, 0x0006578A, 0x000476BA, 0x00038DE6, 0x0006ACFD, 0x0002ADFF, 0x0000A9FF, 0x0000A7FF, 0x0000A6FF, 0x0000A7FF, 0x0000AEFF, 0x0000C2FF, 0x0000C6FF, 0x0002C1FF, 0x0004D4FF, 0x0000B1FA, 
        0x000084F3, 0x00086BDB, 0x001561C0, 0x002462B0, 0x002966AE, 0x002D609D, 0x002A4F7C, 0x0015181C, 0x00111212, 0x00233954, 0x00294A74, 0x00566E8D, 0x00F0F0F0, 0x03E7E7E7, 0x624D4D4D, 0xAE000000, 0xDD000000, 0xF5000000, 0xFE000000,
  0xFD000000, 0xED000000, 0xB6000000, 0x48414142, 0x01939393, 0x00888888, 0x0069696A, 0x008C8C8C, 0x00C9C9C9, 0x00C9C9CA, 0x00CACACA, 0x00C9C9CA, 0x00C9C9CA, 0x00BFBFC0, 0x00C2C2C2, 0x00F0F0F0, 0x00C2DBEF, 0x002D9DF3, 0x002EA3F8, 0x0032A9FB, 0x002FABFE, 
        0x002CAEFF, 0x0021AEFF, 0x0005A6FF, 0x0000A8FF, 0x0000A9FF, 0x00018AE3, 0x00018AE7, 0x00008EF0, 0x00009CFF, 0x00009AFF, 0x000094FF, 0x000097FF, 0x000097FF, 0x0000A3FF, 0x0000A1FF, 0x000097FD, 0x000094F7, 0x000899F7, 0x000A88F4, 0x000574E5, 
        0x000C75E1, 0x00206DC4, 0x002966AE, 0x002E61A2, 0x002F5B92, 0x002D5A90, 0x002C5D96, 0x00244E7E, 0x00111213, 0x00101112, 0x001F344F, 0x00244064, 0x00B7BEC6, 0x00F0F0F0, 0x82BCBCBC, 0xEE000000, 0xFB000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFC000000, 0xE7000000, 0xA6010101, 0x2F5A5A5B, 0x00949495, 0x00828283, 0x00656565, 0x00A0A0A1, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CBCBCC, 0x00C8C8C9, 0x00AEAEAF, 0x00F0F0F0, 0x00EDEEEF, 0x003BA0EE, 0x002399F3, 0x00239DF8, 0x0024A2FC, 
        0x00159DFD, 0x000198FF, 0x00009EFF, 0x0000A7FF, 0x0000A1FF, 0x000093FC, 0x000087F9, 0x00008BFE, 0x000087FF, 0x000085FF, 0x000084FE, 0x00007DFC, 0x000278F3, 0x000473ED, 0x000377EC, 0x00017CED, 0x000283EF, 0x000581EB, 0x000B7AE0, 0x001275D5, 
        0x001D6DC4, 0x002368B7, 0x002669B4, 0x00256AB5, 0x00256AB5, 0x002664A9, 0x00275992, 0x00285589, 0x001D3450, 0x000F0F0F, 0x000D0E0F, 0x00223145, 0x007D8691, 0x00F0F0EF, 0x22F1F1F1, 0xF6D4D4D4, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFA000000, 0xDF000000, 0x93070707, 0x1B6F6F70, 0x00939393, 0x007B7B7C, 0x00656565, 0x00B3B3B3, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CDCDCD, 0x00BABABA, 0x00D7D7D7, 0x00EFEFEF, 0x0080BDF1, 0x001B93F8, 0x001B91F7, 0x000A87F5, 
        0x000082F4, 0x000089FA, 0x00008FFD, 0x00008CFE, 0x000089FC, 0x00007EF8, 0x000077F6, 0x000074F4, 0x000271F1, 0x00066AE2, 0x00076FE1, 0x000776E3, 0x00087FE9, 0x000981E8, 0x000C7ADF, 0x000E77D9, 0x001074D5, 0x000F76D5, 0x001078D7, 0x001079D7, 
        0x001676CF, 0x001874CB, 0x00206AB8, 0x002464AA, 0x00265E9D, 0x00285284, 0x00265287, 0x00264D7C, 0x003F5065, 0x00717172, 0x00B0B0B0, 0x00E6E6E6, 0x01F1F1F1, 0x12ECECEC, 0x4EE4E4E4, 0xDAC3C3C3, 0xFE000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xF8000000, 0xD3000000, 0x7D171717, 0x0E7F7F80, 0x00909090, 0x00737373, 0x006D6D6D, 0x00C2C2C2, 0x00D0D0D0, 0x00D0D0D0, 0x00D0D0D0, 0x00C7C7C7, 0x00C1C1C1, 0x00EFEFEF, 0x00CBDBED, 0x001278E4, 0x000470E0, 0x00006CDE, 
        0x00006EE4, 0x000070EB, 0x000073EE, 0x000071EC, 0x00016BE8, 0x000667DD, 0x000968D7, 0x000B6FD9, 0x000D74DA, 0x000E7CE2, 0x00147ADB, 0x001975D2, 0x001773D0, 0x001373CF, 0x000E7DDC, 0x000C80E0, 0x000B80DF, 0x000B7FDC, 0x000C7EDB, 0x000D7DDB, 
        0x001474CD, 0x001B69B8, 0x00225FA2, 0x00225591, 0x00304E72, 0x005E6C7E, 0x00969CA3, 0x00CFCFCE, 0x00EEEEEE, 0x02ECECEC, 0x0FCDCDCD, 0x309B9B9B, 0x6F656565, 0xBF1D1D1D, 0xE8000000, 0xF8000000, 0xFE000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF4000000, 0xC7000000, 0x642B2B2B, 0x048B8B8B, 0x008A8A8A, 0x0069696A, 0x007C7C7C, 0x00CDCDCD, 0x00D1D1D2, 0x00D2D2D2, 0x00CFCFCF, 0x00B4B4B5, 0x00EBEBEB, 0x00EEEEEE, 0x00377DCC, 0x00025BBE, 0x00025BBF, 
        0x00035EC8, 0x00075CC0, 0x00105BB7, 0x00185FB7, 0x001C63B8, 0x001B6AC1, 0x001B6ABE, 0x001D68B9, 0x001E6ABE, 0x001B6EC3, 0x001974CB, 0x00157CD9, 0x00157CD7, 0x000C80DD, 0x000D80DC, 0x00107BD5, 0x001178D0, 0x001471C5, 0x001471C7, 0x001864B0, 
        0x001963AB, 0x00446B95, 0x007D8B9B, 0x00B7BABC, 0x00E5E5E5, 0x00F0F0F0, 0x04E0E0E0, 0x15ADADAD, 0x2E6E6E6E, 0x49262626, 0x60030303, 0x78000000, 0x9E000000, 0xCE000000, 0xF1000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xEF000000, 0xB9000000, 0x4A424243, 0x01919192, 0x00848484, 0x00616161, 0x00919191, 0x00D3D3D3, 0x00D3D3D3, 0x00D3D3D3, 0x00C1C1C1, 0x00D5D5D5, 0x00EDEDED, 0x0094ABC8, 0x001E4B88, 0x00274E85, 
        0x002C4E7F, 0x002F568C, 0x002D5990, 0x002B5C96, 0x00285B96, 0x002661A3, 0x002369B7, 0x001F6CBC, 0x001B72C6, 0x001B74C8, 0x001973C8, 0x001A6DBA, 0x001E6BB6, 0x001D72C2, 0x001774C7, 0x001B6CBA, 0x001768B4, 0x002D6FB1, 0x006298CC, 0x00A1B7D0, 
        0x00D7DEE4, 0x00EEEEEE, 0x00ECECEC, 0x03C6C6C6, 0x13858585, 0x2D414141, 0x4D090909, 0x65000000, 0x77000000, 0x84000000, 0x91000000, 0xA2000000, 0xBC000000, 0xDB000000, 0xF4000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFC000000, 0xE9000000, 0xA9010101, 0x315A5A5B, 0x01929292, 0x007D7D7D, 0x005D5D5D, 0x00A7A7A7, 0x00D6D6D6, 0x00D5D5D5, 0x00CDCDCD, 0x00C0C0C0, 0x00EEEEEE, 0x00DEDFE1, 0x00384B68, 0x00324662, 
        0x00334B6C, 0x00314D71, 0x00315582, 0x00305E94, 0x002C62A0, 0x002A65A8, 0x00256CB7, 0x00236CB8, 0x00226CB6, 0x00226AB5, 0x00226AB3, 0x00236FBC, 0x00236BB4, 0x002769AB, 0x004F84BB, 0x0088A6C5, 0x00C1CBD6, 0x00EAEBEC, 0x00EEEEEE, 0x00DDDDDD, 
        0x00AEAEAE, 0x027E7E7E, 0x16353535, 0x3B030303, 0x5F000000, 0x7E000000, 0x96000000, 0xA9000000, 0xB9000000, 0xC7000000, 0xD4000000, 0xE1000000, 0xED000000, 0xF8000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFB000000, 0xE0000000, 0x96090909, 0x1D6D6D6E, 0x00909091, 0x00747474, 0x005F5F60, 0x00BCBCBC, 0x00D8D8D8, 0x00D5D5D5, 0x00BABABA, 0x00E8E8E8, 0x00EDEDED, 0x00697381, 0x00344A66, 
        0x00375478, 0x0036567F, 0x00345680, 0x00325B8C, 0x0030649F, 0x002E629E, 0x002A609B, 0x0028629F, 0x002566AA, 0x002469B0, 0x003D78B5, 0x007199C4, 0x00A8B9CC, 0x00DBE2E8, 0x00EEEEEE, 0x00EBEBEB, 0x00D2D2D2, 0x00A8A8A8, 0x00787878, 0x00656565, 
        0x16575757, 0x4E171717, 0x7E000000, 0xA3000000, 0xC1000000, 0xD5000000, 0xE2000000, 0xED000000, 0xF4000000, 0xF9000000, 0xFC000000, 0xFE000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF8000000, 0xD6000000, 0x80171717, 0x0E7C7C7C, 0x008D8D8D, 0x006A6A6A, 0x006A6A6A, 0x00CECECE, 0x00DBDBDB, 0x00C9C9C9, 0x00D3D3D3, 0x00ECECEC, 0x00AFB7C1, 0x00385071, 
        0x00354C6B, 0x00375781, 0x00345176, 0x00355680, 0x00335B8C, 0x002E5E94, 0x0032649C, 0x005C81AC, 0x0091A7C0, 0x00C9D3DE, 0x00E8E9EB, 0x00EFEFEF, 0x00E3E3E3, 0x00CBCBCB, 0x00B1B1B1, 0x00979797, 0x00868686, 0x00878787, 0x09999999, 0x49585858, 
        0x97040404, 0xCB000000, 0xE7000000, 0xF4000000, 0xFA000000, 0xFC000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF5000000, 0xCA000000, 0x682A2A2A, 0x05878787, 0x00858586, 0x00606061, 0x007D7D7D, 0x00DADADA, 0x00D8D8D8, 0x00C4C4C4, 0x00EDEDED, 0x00E3E4E6, 0x0041546D, 
        0x00324660, 0x00324762, 0x00334B68, 0x004B6381, 0x007C8EA3, 0x00B1BAC6, 0x00E1E4E7, 0x00EDEDED, 0x00EBEBEB, 0x00D5D5D5, 0x00BFBFBF, 0x00AEAEAE, 0x00ACACAC, 0x00B0B0B0, 0x00A6A6A6, 0x00999999, 0x02A9A9A9, 0x2D8A8A8A, 0x831A1A1A, 0xC0000000, 
        0xE7000000, 0xF9000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF0000000, 0xBD000000, 0x4D3F3F40, 0x028D8D8D, 0x007E7E7E, 0x00585858, 0x00989898, 0x00E1E1E1, 0x00C6C6C6, 0x00E6E6E6, 0x00ECECEC, 0x00818B99, 
        0x00657384, 0x0099A5B3, 0x00CED3DA, 0x00EBEBEB, 0x00EDEDED, 0x00E1E1E1, 0x00C9C9C9, 0x00B5B5B5, 0x00A8A8A8, 0x00B8B8B8, 0x00CACACA, 0x00CCCCCC, 0x00BDBDBD, 0x00A5A5A5, 0x00A4A4A4, 0x16A2A2A2, 0x64464646, 0xAD000000, 0xDB000000, 0xF4000000, 
        0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFD000000, 0xEA000000, 0xAC010101, 0x34555555, 0x018D8D8E, 0x00757575, 0x00555555, 0x00B4B4B4, 0x00DBDBDB, 0x00D5D5D5, 0x00EBEBEB, 0x00E9E9EA, 
        0x00EDEDEC, 0x00E9E9E9, 0x00D5D5D5, 0x00BFBFBF, 0x00AFAFAF, 0x00AFAFAF, 0x00C1C1C1, 0x00D2D2D2, 0x00DEDEDE, 0x00DEDEDE, 0x00CDCDCD, 0x00B1B1B1, 0x00A0A0A0, 0x07ACACAC, 0x43717171, 0x960A0A0A, 0xCD000000, 0xED000000, 0xFB000000, 0xFE000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFB000000, 0xE2000000, 0x9A070707, 0x20676767, 0x018C8C8C, 0x006B6B6B, 0x00595959, 0x00CBCBCB, 0x00D0D0D0, 0x00E4E4E4, 0x00CCCCCC, 
        0x00BABABA, 0x00B2B2B2, 0x00BFBFBF, 0x00CFCFCF, 0x00DDDDDD, 0x00E5E5E6, 0x00EAEAEA, 0x00E7E7E7, 0x00D9D9D9, 0x00BDBDBD, 0x00A3A3A3, 0x00ABABAB, 0x26929292, 0x7A272727, 0xBB000000, 0xE4000000, 0xF8000000, 0xFE000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF9000000, 0xD9000000, 0x86121212, 0x11757575, 0x00878788, 0x00616161, 0x00656566, 0x00D5D5D5, 0x00CFCFCF, 0x00D1D1D1, 
        0x00E0E0E0, 0x00EBEBEB, 0x00F0F0F0, 0x00F3F3F3, 0x00F3F3F3, 0x00EEEEEE, 0x00E2E2E2, 0x00C9C9C9, 0x00ACACAC, 0x00A3A3A3, 0x11A9A9A9, 0x5B545454, 0xA8000000, 0xD8000000, 0xF3000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF6000000, 0xCD000000, 0x6E222223, 0x08808080, 0x007F7F7F, 0x00565656, 0x007E7E7E, 0x00F2F2F2, 0x00F9F9F9, 
        0x00FAFAFA, 0x00FAFAFA, 0x00F9F9F9, 0x00F4F4F4, 0x00EAEAEA, 0x00D5D5D5, 0x00B7B7B7, 0x00A3A3A3, 0x04AFAFAF, 0x3B7E7E7E, 0x8F101010, 0xC9000000, 0xEB000000, 0xFA000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF1000000, 0xC0000000, 0x54353536, 0x03868686, 0x00767676, 0x004D4D4E, 0x00A0A0A0, 0x00FCFCFC, 
        0x00FCFCFC, 0x00F9F9F9, 0x00F0F0F0, 0x00DFDFDF, 0x00C3C3C3, 0x00A7A7A7, 0x00ABABAB, 0x1F9E9E9E, 0x71383838, 0xB6000000, 0xE1000000, 0xF6000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFD000000, 0xEC000000, 0xAF000000, 0x3C494949, 0x01888888, 0x006C6C6C, 0x004A4A4B, 0x00C0C0C0, 
        0x00F5F5F5, 0x00E7E7E7, 0x00CFCFCF, 0x00B0B0B0, 0x00A4A4A4, 0x0BAFAFAF, 0x51646464, 0xA1040404, 0xD4000000, 0xF1000000, 0xFC000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFC000000, 0xE4000000, 0x9F030303, 0x285B5B5C, 0x01878788, 0x00626262, 0x00565656, 
        0x00CFCFCF, 0x00BBBBBB, 0x00A3A3A3, 0x03AFAFAF, 0x328B8B8B, 0x89171717, 0xC4000000, 0xE9000000, 0xF9000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF9000000, 0xDB000000, 0x8C0A0A0A, 0x196D6D6E, 0x00868687, 0x005C5C5C, 
        0x00989898, 0x00A7A7A7, 0x19A4A4A4, 0x69444444, 0xB1000000, 0xDE000000, 0xF5000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF6000000, 0xD0000000, 0x79151515, 0x0F818181, 0x008F8F90, 
        0x06ADADAE, 0x486E6E6E, 0x9B080808, 0xD0000000, 0xEF000000, 0xFB000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xF3000000, 0xC9000000, 0x841A1A1A, 0x545E5E5E, 
        0x832A2A2A, 0xC0000000, 0xE6000000, 0xF8000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFD000000, 0xF4000000, 0xDE000000, 0xD4000000, 
        0xE2000000, 0xF4000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFC000000, 0xFB000000, 
        0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};
#if defined(__CC_ARM)
#pragma arm section rodata
#endif

GUI_CONST_STORAGE GUI_BITMAP bmimage = {
  60,                         /* x Size */
  60,                         /* y Size */
  240,                        /* Bytes Per Line */
  32,                         /* Bits Per Pixel */
  (unsigned char *)_acimage,  /* Pointer to picture data */
  NULL,                       /* Pointer to palette */
  GUI_DRAW_BMP8888
};

/**
  * @}
  */

/**
  * @}
  */
  
/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
