/**
  ******************************************************************************
  * @file    audioplayer_res.c
  * @author  MCD Application Team
  * @version V1.5.0
  * @date    29-April-2016   
  * @brief   resources define for audio player module
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2016 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include <stdlib.h>
#include "GUI.h"
#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/** @addtogroup AUDIO_PLAYER_MODULE
  * @{
  */

/** @defgroup AUDIO_PLAYER_RES
  * @brief audio player resources
  * @{
  */

/* Graphical resources */

#if defined(__CC_ARM)
#pragma arm section rodata = "ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acaudioplayer[] = {
#elif defined(__ICCARM__)
#pragma location="ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acaudioplayer[] = {
#elif defined(__GNUC__)
static GUI_CONST_STORAGE unsigned long _acaudioplayer[] __attribute__((section("ExtFlashSection"))) = {
#endif
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEB404040, 0xB13F3F3F, 0x803C3C3C, 0x5A3A3A3A, 0x3E383838, 0x2B363636, 0x22343434, 0x20333333, 0x26313131, 0x35313131, 
        0x4A303030, 0x662F2F2F, 0x892E2E2E, 0xB32D2D2D, 0xE32C2C2C, 0xFE2C2C2C, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF24A4A4A, 0x97484849, 0x3C454546, 0x04434343, 0x00404041, 0x003E3E3E, 0x003C3C3C, 0x003A3A3A, 0x00383838, 0x00363636, 0x00343435, 0x00333333, 0x00313132, 
        0x00313131, 0x00303030, 0x002E2E2E, 0x002D2D2E, 0x002C2C2D, 0x1C2C2C2C, 0x592C2C2D, 0x9D2C2C2D, 0xE52C2C2D, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF8515151, 0x89505050, 0x124D4D4D, 0x004B4B4B, 0x00484848, 0x00464646, 0x00434343, 0x00414141, 0x003E3E3E, 0x003C3C3C, 0x003A3A3A, 0x00383838, 0x00373737, 0x00353535, 0x00333333, 
        0x00323232, 0x00323232, 0x00303030, 0x002F2F2F, 0x00646464, 0x00464646, 0x002D2D2D, 0x002D2D2D, 0x022D2D2D, 0x392C2C2C, 0x912C2C2C, 0xE92C2C2C, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDA555556, 0x31545454, 0x00515152, 0x004F4F50, 0x00595959, 0x005C5C5C, 0x00474748, 0x00454545, 0x00434343, 0x00404041, 0x003E3E3E, 0x003C3C3C, 0x003A3A3A, 0x00383838, 0x00373737, 0x00353535, 
        0x00333334, 0x00323232, 0x00313131, 0x00303031, 0x004D4D4D, 0x00414142, 0x002D2D2E, 0x002D2D2D, 0x002D2D2D, 0x002D2D2D, 0x002C2C2C, 0x072C2C2C, 0x562B2B2C, 0xC32B2B2C, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEBBB7055, 0xC4C37D62, 0x9BCD8C70, 0x72D59A7C, 0x4BDAA385, 0x76C48567, 0xFE933917, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xCE595959, 0x14595959, 0x00565656, 0x00545454, 0x00525252, 0x006E6E6E, 0x00767676, 0x004B4B4B, 0x00484848, 0x00464646, 0x003E3E3E, 0x002E2E2E, 0x00222222, 0x001B1A1A, 0x00161616, 0x00151515, 0x00161515, 
        0x00181818, 0x001B1B1B, 0x00202020, 0x00262626, 0x002D2D2D, 0x00303030, 0x002F2F2F, 0x002F2F2F, 0x002E2E2E, 0x002D2D2D, 0x002D2D2D, 0x002D2D2D, 0x002D2D2D, 0x002C2C2C, 0x382C2C2C, 0xB32C2C2C, 0xFE2C2C2C, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFCB6694B, 0xE5B96C52, 0xBDC0775D, 0x93C9866A, 0x6AD29477, 0x40D9A183, 0x17DDAB8B, 0x02DDAA8A, 0x00D8A280, 0x00D19572, 0x00C78360, 0x00B86B4A, 0x019C4427, 0xEE873115, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xEB5C5C5C, 0x1C5C5C5C, 0x005A5A5B, 0x00595959, 0x00565656, 0x00545454, 0x00525252, 0x00505050, 0x004D4D4D, 0x003F3F3F, 0x001D1D1D, 0x000C0C0C, 0x000C0C0C, 0x000C0C0C, 0x000D0D0D, 0x000D0D0D, 0x000D0D0D, 0x000D0D0D, 
        0x000D0D0D, 0x000C0C0C, 0x000C0C0C, 0x000C0C0C, 0x000C0C0C, 0x00101010, 0x00191919, 0x00242324, 0x002D2D2D, 0x002E2E2E, 0x002E2E2E, 0x002D2D2D, 0x002D2D2D, 0x002D2D2D, 0x002D2D2D, 0x002C2C2D, 0x392C2C2D, 0xC1312F2E, 0xDEB5674D, 0xB6BB7257, 
        0x8CC47F63, 0x63CD8D70, 0x39D59A7C, 0x14DBA787, 0x01DAA585, 0x00D79E7E, 0x00D09371, 0x00C88461, 0x00BE714D, 0x00B45C38, 0x00B0542F, 0x00B1552E, 0x00B2562E, 0x00B1552D, 0x00AD522B, 0x00984020, 0xED833014, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0x645E5E5E, 0x005E5E5E, 0x005D5D5D, 0x005A5A5A, 0x00595959, 0x00575757, 0x00545454, 0x00525252, 0x00313131, 0x000D0D0D, 0x000D0D0D, 0x000E0E0E, 0x000E0E0E, 0x000D0D0D, 0x000D0D0D, 0x000C0C0C, 0x000C0C0C, 0x000C0C0C, 
        0x000C0C0C, 0x000C0C0C, 0x000D0D0D, 0x000D0D0D, 0x000D0D0D, 0x000D0D0D, 0x000D0D0D, 0x000C0C0C, 0x000D0D0D, 0x00171717, 0x00252424, 0x00312F2E, 0x00433733, 0x005A433A, 0x00755345, 0x00926855, 0x00B18168, 0x00D09B7D, 0x00D7A080, 0x00D49978, 
        0x00CE8E6D, 0x00C67F5D, 0x00BD6D4B, 0x00B35A37, 0x00B25632, 0x00B55934, 0x00B65C35, 0x00B75D36, 0x00B85E35, 0x00B85E34, 0x00B85E33, 0x00B85E31, 0x00B85D30, 0x00B75C2F, 0x00B0552A, 0x00903917, 0xED7E2F13, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xEA555555, 0x07606061, 0x00606060, 0x005E5E5E, 0x005D5D5D, 0x005B5B5B, 0x00595959, 0x00575757, 0x00353535, 0x000D0D0D, 0x000F0F0F, 0x000F0F0F, 0x000E0E0E, 0x000F0E0E, 0x00151414, 0x001B1919, 0x001F1E1E, 0x00222020, 0x00232121, 
        0x00232121, 0x00211F1F, 0x001E1D1D, 0x001A1919, 0x00141414, 0x000F0E0E, 0x000D0D0D, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x001E120E, 0x00B17257, 0x00D69D7E, 0x00D29574, 0x00CC8A68, 0x00C47C5A, 0x00BA6947, 0x00B15735, 0x00B0532F, 0x00B35732, 
        0x00B65A35, 0x00B85D36, 0x00BA6038, 0x00BB633A, 0x00BC653B, 0x00BD663B, 0x00BD673B, 0x00BD663A, 0x00BC6538, 0x00BC6436, 0x00BB6334, 0x00BB6232, 0x00BA6131, 0x00B65C2C, 0x00A6481C, 0x008E3816, 0xED792E13, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xA2575757, 0x00636363, 0x00616161, 0x00606060, 0x005E5E5F, 0x005D5D5D, 0x005B5B5B, 0x004E4E4E, 0x000F0F0F, 0x00101010, 0x000F0F0F, 0x000F0F0F, 0x00181616, 0x001F1E1E, 0x00222020, 0x00242222, 0x00262424, 0x00272525, 0x00282626, 
        0x00292626, 0x00292626, 0x00292727, 0x00292727, 0x00282626, 0x00282525, 0x00222020, 0x001A1919, 0x00121111, 0x000E0E0E, 0x002F1711, 0x009B3D20, 0x00A94B2A, 0x00AF512D, 0x00B25630, 0x00B55932, 0x00B75C35, 0x00B95F37, 0x00BB6239, 0x00BD653B, 
        0x00BE683D, 0x00BF6A3E, 0x00C16C40, 0x00C16D40, 0x00C26E40, 0x00C26E3F, 0x00C06D3D, 0x00BF6B3B, 0x00BE6939, 0x00BE6837, 0x00BD6634, 0x00BC6633, 0x00B65C29, 0x00AC4E1C, 0x00A6481A, 0x008D3916, 0xED752D12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x734F4F4F, 0x00646464, 0x00636363, 0x00626262, 0x00616161, 0x005F5F5F, 0x005E5E5E, 0x00303030, 0x00101010, 0x00101010, 0x00111010, 0x001B1A1A, 0x001F1D1D, 0x00211F1F, 0x00242222, 0x00262424, 0x00282525, 0x00292727, 0x002A2828, 
        0x002B2828, 0x002B2929, 0x002B2828, 0x002B2929, 0x002B2828, 0x002A2828, 0x002A2727, 0x00292626, 0x00282626, 0x00222121, 0x00371F18, 0x00A24424, 0x00B25731, 0x00B85D35, 0x00BB6238, 0x00BD653A, 0x00BE683D, 0x00C06B3F, 0x00C16D40, 0x00C36F42, 
        0x00C47143, 0x00C47243, 0x00C57344, 0x00C57344, 0x00C47343, 0x00C37240, 0x00C2703E, 0x00C16E3B, 0x00C16D39, 0x00C06C37, 0x00BC6530, 0x00B35822, 0x00B0521B, 0x00AF521B, 0x00AA4D1A, 0x008D3B16, 0xEC742E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x5B464646, 0x00656566, 0x00646465, 0x00636363, 0x00626262, 0x00616161, 0x005F5F5F, 0x001D1D1D, 0x00111111, 0x00101010, 0x001B1919, 0x001E1C1C, 0x00201E1E, 0x00222020, 0x00252222, 0x00272424, 0x00292626, 0x002A2828, 0x002B2929, 
        0x002C2A2A, 0x002D2A2A, 0x002D2A2A, 0x002D2A2A, 0x002D2A2A, 0x002D2A2A, 0x002C2929, 0x002B2929, 0x002B2828, 0x002A2727, 0x00432A23, 0x00A84B28, 0x00B96139, 0x00BE683D, 0x00C16D40, 0x00C37042, 0x00C57344, 0x00C67546, 0x00C77647, 0x00C77847, 
        0x00C87847, 0x00C87947, 0x00C87947, 0x00C77945, 0x00C67843, 0x00C57641, 0x00C5753E, 0x00C4733B, 0x00BF6A30, 0x00B85E23, 0x00B4571C, 0x00B6591C, 0x00B65A1C, 0x00B5591C, 0x00AE521B, 0x008E3D16, 0xE9723012, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x573F3F3F, 0x00666666, 0x00666666, 0x00656565, 0x00646464, 0x00626263, 0x00616161, 0x00151515, 0x00111111, 0x00161515, 0x001D1B1B, 0x001E1D1D, 0x00211F1F, 0x00232121, 0x00252323, 0x00272525, 0x00292626, 0x002B2828, 0x002C2929, 
        0x002D2A2A, 0x002E2B2B, 0x002E2C2C, 0x002E2B2B, 0x002E2B2B, 0x002F2C2C, 0x002E2B2B, 0x002D2B2B, 0x002D2A2A, 0x002C2929, 0x00462C24, 0x00AC512D, 0x00C06C42, 0x00C57345, 0x00C87848, 0x00C97B4A, 0x00CA7D4B, 0x00CB7E4C, 0x00CB7E4B, 0x00CB7E4B, 
        0x00CB7E4A, 0x00CB7F49, 0x00CA7F48, 0x00CA7F46, 0x00CA7D42, 0x00C57437, 0x00BF692B, 0x00BB5F20, 0x00BB5F1D, 0x00BD621D, 0x00BF641E, 0x00C0661E, 0x00BE641D, 0x00BA5F1D, 0x00B2561C, 0x008F3E16, 0xE7713112, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x663A3A3A, 0x00646464, 0x00666666, 0x00666666, 0x00656565, 0x00646464, 0x00636363, 0x00171717, 0x00111111, 0x001B1919, 0x001D1B1B, 0x001F1D1D, 0x00211F1F, 0x00232121, 0x00252323, 0x00272525, 0x00292626, 0x002A2828, 0x002C2929, 
        0x002D2A2A, 0x002E2B2B, 0x002E2C2C, 0x002F2C2C, 0x002F2C2C, 0x002F2D2D, 0x002F2C2C, 0x002F2C2C, 0x002F2C2C, 0x002E2B2B, 0x00482E26, 0x00B05831, 0x00C7794B, 0x00CC804E, 0x00CE8451, 0x00D08752, 0x00D08952, 0x00D08851, 0x00D0884F, 0x00D0884E, 
        0x00CF874A, 0x00CB7E40, 0x00C67434, 0x00C26B29, 0x00BF641F, 0x00C1661E, 0x00C4691E, 0x00C76D1F, 0x00C96F1F, 0x00CB711F, 0x00CB711F, 0x00C86F1F, 0x00C46A1E, 0x00BC621D, 0x00B3561C, 0x008F3F16, 0xE7713012, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x863B3B3B, 0x005F5F5F, 0x00686868, 0x00676767, 0x00666666, 0x00666666, 0x00656565, 0x00212121, 0x00121111, 0x001A1919, 0x001D1C1C, 0x001F1D1D, 0x00212020, 0x00232121, 0x00252323, 0x00272424, 0x00292626, 0x002A2828, 0x002B2929, 
        0x002D2A2A, 0x002E2B2B, 0x002F2C2C, 0x00302D2D, 0x00302D2D, 0x00302D2D, 0x00302D2D, 0x00302D2D, 0x00302D2D, 0x002F2C2C, 0x00492F27, 0x00B65F36, 0x00CE8553, 0x00D38E57, 0x00D59359, 0x00D69559, 0x00D59253, 0x00CE8544, 0x00C97937, 0x00C46E2A, 
        0x00C16620, 0x00C3681E, 0x00C76C1F, 0x00CA6F1F, 0x00CC7120, 0x00CF7420, 0x00D17520, 0x00D27621, 0x00D37521, 0x00D17320, 0x00CD6E20, 0x00C6691F, 0x00BE621D, 0x00B65B1C, 0x00AF531B, 0x008D3E16, 0xE7703012, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xB43B3B3B, 0x00565656, 0x00696969, 0x00696969, 0x00686868, 0x00676767, 0x00666666, 0x00343434, 0x00121111, 0x001A1919, 0x001D1B1B, 0x001F1D1D, 0x00211F1F, 0x00232121, 0x00242222, 0x00262323, 0x00282626, 0x00292727, 0x002B2929, 
        0x002C2A2A, 0x002E2B2B, 0x002F2C2C, 0x002F2C2C, 0x00302D2D, 0x00302D2D, 0x00312E2E, 0x00312E2E, 0x00302D2D, 0x00302D2D, 0x004B3128, 0x00BB673B, 0x00D6935C, 0x00DA9D5F, 0x00D38E4C, 0x00C6722E, 0x00C1651F, 0x00C4681E, 0x00C86C1F, 0x00CB6F1F, 
        0x00CE7120, 0x00D07320, 0x00D27421, 0x00D27421, 0x00D17120, 0x00CE6E20, 0x00CE6A20, 0x00CE6620, 0x00C85F1F, 0x00C0581E, 0x02B9521D, 0x11AE4F1B, 0x23A34C19, 0x00B35921, 0x00B25A23, 0x008D3D16, 0xE9703012, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xEB3B3B3B, 0x044D4D4D, 0x006A6A6A, 0x00696969, 0x00757575, 0x00707070, 0x00676767, 0x004F4F50, 0x00101010, 0x001A1818, 0x001C1B1B, 0x001E1C1C, 0x00201F1F, 0x00222020, 0x00242222, 0x00252323, 0x00272424, 0x00292626, 0x002A2828, 
        0x002C2929, 0x002D2A2A, 0x002E2B2B, 0x002F2C2C, 0x00302D2D, 0x00302D2D, 0x00312E2E, 0x00312E2E, 0x00312E2E, 0x00312E2E, 0x004B3228, 0x00BF6E40, 0x00DB9E65, 0x00CD8442, 0x00C0631E, 0x00C5681E, 0x00CA6C1F, 0x00CE6F20, 0x00CE6E20, 0x00CC6B1F, 
        0x00CB681F, 0x00CC6520, 0x00CA601F, 0x00C3591E, 0x00BC531D, 0x00AE4D1D, 0x0099461D, 0x00823F1D, 0x00703B1F, 0x04603821, 0x6E663718, 0x9C6C3611, 0xA2773A13, 0x01BA6631, 0x00BC6935, 0x008C3C16, 0xEC702F12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0x39444444, 0x006B6B6B, 0x006A6A6A, 0x007A7A7A, 0x007A7A7A, 0x00696969, 0x00676767, 0x001B1B1B, 0x00181717, 0x001C1A1A, 0x001E1C1C, 0x001F1D1D, 0x00212020, 0x00232121, 0x00252222, 0x00262323, 0x00282626, 0x00292727, 
        0x002B2828, 0x002C2A2A, 0x002E2B2B, 0x002F2C2C, 0x002F2D2D, 0x00302D2D, 0x00302D2D, 0x00312E2E, 0x00312E2E, 0x00312E2E, 0x004C3229, 0x00C37444, 0x00D99B60, 0x00B85C1D, 0x00BB5D1D, 0x00C05E1E, 0x00C45C1E, 0x00C2581E, 0x00BD531D, 0x00B14E1D, 
        0x009D461C, 0x00853E1A, 0x006C3416, 0x005B2F16, 0x00492914, 0x00472E1D, 0x004C3627, 0x00473529, 0x0043352B, 0x0040342D, 0x183D342E, 0xCA503522, 0xDE893E15, 0x02BF6D3C, 0x00C27440, 0x008C3C16, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0x8F434343, 0x00616161, 0x006B6B6B, 0x006B6B6B, 0x006A6A6A, 0x006A6A6A, 0x00696969, 0x00444444, 0x00141313, 0x001A1919, 0x001D1B1B, 0x001E1D1D, 0x00201E1E, 0x00222020, 0x00242121, 0x00252323, 0x00272424, 0x00292626, 
        0x002A2828, 0x002C2929, 0x002D2A2A, 0x002E2B2B, 0x002F2C2C, 0x00302D2D, 0x00302D2D, 0x00312E2E, 0x00312E2E, 0x00312E2E, 0x004D3329, 0x00C47747, 0x00CA824B, 0x00A84E1A, 0x0098481B, 0x0089411B, 0x00763A1B, 0x0066361C, 0x0058331C, 0x004F311D, 
        0x004A2F1D, 0x00462E1E, 0x003D291C, 0x00302016, 0x002C2018, 0x00261D17, 0x00332C28, 0x003A3633, 0x00383533, 0x00363534, 0x00363535, 0x30353535, 0xE2763D24, 0x02C37444, 0x00C67B48, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0xE83E3E3E, 0x08555555, 0x006F6F6F, 0x006C6C6C, 0x006B6B6C, 0x006B6B6B, 0x006B6B6B, 0x00686868, 0x001E1E1E, 0x00191818, 0x001B1A1A, 0x001D1C1C, 0x001F1D1D, 0x00211F1F, 0x00222121, 0x00242222, 0x00262323, 0x00282525, 
        0x002A2727, 0x002B2929, 0x002D2A2A, 0x002E2B2B, 0x002F2C2C, 0x00302D2D, 0x00302D2D, 0x00312E2E, 0x00312E2E, 0x00312E2E, 0x004D3329, 0x00C47747, 0x00C17541, 0x008C4018, 0x0050331F, 0x004D3220, 0x004A3122, 0x00463123, 0x00423025, 0x003E2F26, 
        0x00392D27, 0x00352C27, 0x00312A27, 0x00282422, 0x001C1A19, 0x001D1C1C, 0x001A1A19, 0x00313030, 0x00363636, 0x00363636, 0x00353536, 0x00353536, 0x4B403733, 0x02C57849, 0x00C9804D, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFD000000, 0xFB000000, 0x61515151, 0x006F6F6F, 0x006C6C6C, 0x006C6C6C, 0x006C6C6C, 0x006C6C6C, 0x006B6B6B, 0x00525252, 0x00151414, 0x001A1818, 0x001C1B1B, 0x001E1C1C, 0x00201D1D, 0x00211F1F, 0x00232121, 0x00252323, 0x00272525, 
        0x00292626, 0x002A2828, 0x002B2929, 0x002D2A2A, 0x002F2C2C, 0x002F2D2D, 0x00302D2D, 0x00312D2D, 0x00312E2E, 0x00312E2E, 0x004D3329, 0x00C57747, 0x00BB7140, 0x007B3817, 0x003E3028, 0x003C302A, 0x003A302B, 0x0037302C, 0x0036302E, 0x00342F2E, 
        0x00332F2E, 0x00302D2C, 0x002E2C2C, 0x002D2B2B, 0x00242323, 0x001B1B1B, 0x001D1D1D, 0x001B1B1B, 0x00373636, 0x00373737, 0x00373737, 0x003A3A3A, 0x003D3734, 0x00C67B4C, 0x00CA824F, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFE000000, 0xFD000000, 0xFB000000, 0xD3474747, 0x056D6D6D, 0x00767676, 0x006D6D6D, 0x006D6D6D, 0x006C6C6C, 0x006C6C6C, 0x006C6C6C, 0x00373737, 0x00171616, 0x001B1919, 0x001C1B1B, 0x001F1C1C, 0x00201E1E, 0x00232020, 0x00282626, 0x00262525, 
        0x001F1E1E, 0x001C1B1B, 0x00282727, 0x002C2C2C, 0x002A2929, 0x00292727, 0x002E2B2B, 0x00312D2D, 0x00322E2E, 0x00312E2E, 0x004D3329, 0x00C57747, 0x00BA6F3F, 0x00733417, 0x00342F2F, 0x00343030, 0x00343130, 0x00343131, 0x00343131, 0x00343131, 
        0x00343131, 0x00333030, 0x00312F2F, 0x00302E2E, 0x002F2D2D, 0x00232222, 0x001D1D1D, 0x001F1F1F, 0x00212121, 0x003B3A3A, 0x00444444, 0x00797979, 0x0048423F, 0x00C67B4C, 0x00CA824F, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFD000000, 0xFA000000, 0xF5000000, 0x646B6B6B, 0x008C8C8C, 0x00717171, 0x006F6F6F, 0x006E6E6E, 0x006D6D6D, 0x006C6C6C, 0x006A6A6A, 0x00252424, 0x00191818, 0x001B1919, 0x001D1B1B, 0x001F1D1D, 0x00282727, 0x001F1F1F, 0x000E0E0E, 
        0x001D1D1D, 0x00525252, 0x005C5C5B, 0x005A5857, 0x00504E4E, 0x003F3E3E, 0x002C2B2A, 0x00262424, 0x002D2A2A, 0x00312E2E, 0x004D3329, 0x00C47746, 0x00B96F3F, 0x00713417, 0x00333030, 0x00333030, 0x00343131, 0x00353232, 0x00363333, 0x00373434, 
        0x00373434, 0x00373434, 0x00373434, 0x00353232, 0x00343232, 0x00323030, 0x00212020, 0x00202020, 0x001F1F1F, 0x002D2D2D, 0x00393939, 0x003A3A3A, 0x003F3836, 0x00C67B4C, 0x00CA814E, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFE000000, 0xFD000000, 0xFA000000, 0xF4010101, 0xD9414141, 0x13939393, 0x009A9A9A, 0x00747474, 0x00737373, 0x00707070, 0x006E6E6E, 0x006D6D6D, 0x00616161, 0x001C1B1B, 0x00191818, 0x001B1919, 0x00242323, 0x00232323, 0x000B0B0B, 0x00090909, 
        0x003C3C3C, 0x00565656, 0x005B5A59, 0x005E5B5A, 0x00595654, 0x00494644, 0x00363433, 0x00292827, 0x00201F1E, 0x00242323, 0x004B3228, 0x00C47646, 0x00B86E3F, 0x00713317, 0x00343131, 0x00353232, 0x00363333, 0x00383535, 0x00393737, 0x003B3838, 
        0x003B3838, 0x003C3939, 0x003C3939, 0x003C3939, 0x003A3737, 0x00393636, 0x00333131, 0x001F1F1F, 0x00222222, 0x001F1F1F, 0x003A3A3A, 0x00393939, 0x00403936, 0x00C5794A, 0x00C9804C, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFD000000, 0xFA000000, 0xF40A0A0A, 0xE6252525, 0x8B898989, 0x00C3C3C3, 0x009C9C9C, 0x007E7E7E, 0x00777777, 0x00717171, 0x006E6E6E, 0x006D6D6D, 0x00595959, 0x00191818, 0x00191818, 0x00242323, 0x00212020, 0x00020202, 0x00080808, 
        0x002B2B2B, 0x00474646, 0x004D4C4B, 0x0054514F, 0x00544F4B, 0x00494340, 0x00383431, 0x002C2927, 0x00232120, 0x001B1B1B, 0x003D251B, 0x00C47545, 0x00B86D3E, 0x00713317, 0x00363333, 0x00383535, 0x00393636, 0x003B3838, 0x003E3B3B, 0x003F3D3D, 
        0x00413E3E, 0x00413F3F, 0x00434040, 0x00434040, 0x00413E3E, 0x00403D3D, 0x003F3C3C, 0x002D2C2C, 0x00222222, 0x00232323, 0x002A2A2A, 0x003B3B3B, 0x00403937, 0x00C47849, 0x00C87E4B, 0x008B3C15, 0xED702E12, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFD000000, 0xF9000000, 0xF1141414, 0xE03D3D3D, 0xBF696969, 0x3ABEBEBE, 0x00E0E0E0, 0x009B9B9B, 0x00838383, 0x00787878, 0x00727272, 0x006F6F6F, 0x006E6E6E, 0x00565656, 0x00191818, 0x00222121, 0x00212020, 0x00040404, 0x00060606, 
        0x00111010, 0x002F2E2E, 0x003B3938, 0x00403D3B, 0x00443D39, 0x00423933, 0x0037302C, 0x002D2825, 0x00252221, 0x001E1C1C, 0x003A2318, 0x00C37443, 0x00B76D3D, 0x00713417, 0x00393636, 0x003B3838, 0x003D3B3B, 0x003F3D3D, 0x00423F3F, 0x00454343, 
        0x00474444, 0x00494646, 0x004A4747, 0x00494747, 0x004A4747, 0x00474444, 0x00464343, 0x00424040, 0x00232323, 0x00252525, 0x00212121, 0x003C3B3B, 0x00413A38, 0x00C37647, 0x00C67B48, 0x008B3C15, 0xCE4D352A, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFC000000, 0xF7000000, 0xED151515, 0xDA3E3E3E, 0xB66F6F6F, 0x868C8C8C, 0x15DDDDDD, 0x00E6E6E6, 0x00969696, 0x00848484, 0x00797979, 0x00727272, 0x006F6F6F, 0x006E6E6E, 0x00565656, 0x00201F1F, 0x00222121, 0x000D0D0D, 0x000D0D0D, 
        0x000D0D0C, 0x00171615, 0x00262322, 0x002F2C2A, 0x00362F2B, 0x003B3029, 0x00372D26, 0x002E2723, 0x00272320, 0x001F1E1D, 0x003B2319, 0x00C27342, 0x00B66C3C, 0x00723418, 0x003C3A3A, 0x003F3D3D, 0x00424040, 0x00454343, 0x00484545, 0x004C4949, 
        0x004E4C4C, 0x00504E4E, 0x00514F4F, 0x00524F4F, 0x00514E4E, 0x00504D4D, 0x004D4B4B, 0x004B4949, 0x00333232, 0x00252525, 0x00262626, 0x00323232, 0x00413B38, 0x00C27445, 0x00C57946, 0x008B3C15, 0x72403734, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFE000000, 0xFA000000, 0xF4010101, 0xEA0B0B0B, 0xD72C2C2C, 0xB75B5B5B, 0x8F797979, 0x62919191, 0x09EEEEEE, 0x00E4E4E4, 0x00939393, 0x00838383, 0x00777777, 0x00717171, 0x006F6F6F, 0x006E6E6E, 0x005B5B5B, 0x00212121, 0x00171717, 0x000E0E0E, 
        0x00191817, 0x00171615, 0x001C1A18, 0x0024201D, 0x002C2520, 0x00352921, 0x00372A21, 0x00302721, 0x0029231F, 0x00211E1C, 0x003E261B, 0x00C17140, 0x00B66A3A, 0x00713317, 0x003D3B3B, 0x00434141, 0x00484646, 0x004C4949, 0x004F4C4C, 0x00525050, 
        0x00565353, 0x00585555, 0x00595757, 0x00595757, 0x00585656, 0x00585555, 0x00545252, 0x00525050, 0x00464444, 0x00242424, 0x00282828, 0x00262626, 0x00494240, 0x00C17243, 0x00C37643, 0x008B3C15, 0x233D3836, 0xFE121212, 0xFF000000,
  0xFE000000, 0xFD000000, 0xF8010101, 0xF1020202, 0xE6040404, 0xD7141414, 0xBE3A3A3A, 0x9B5F5F5F, 0x78707070, 0x4C949494, 0x04F6F6F6, 0x00DCDCDC, 0x008E8E8E, 0x007C7C7C, 0x00727272, 0x00707070, 0x006F6F6F, 0x006F6F6F, 0x00646464, 0x00282828, 0x000A0909, 
        0x00171616, 0x0022201F, 0x00252221, 0x0026211E, 0x0029221E, 0x0032261E, 0x0036281F, 0x00332821, 0x002F2723, 0x00292623, 0x0040281D, 0x00C0703F, 0x00B56939, 0x00703316, 0x00363434, 0x00454343, 0x004C4A4A, 0x00524F4F, 0x00565353, 0x005A5757, 
        0x005C5959, 0x005F5C5C, 0x00605D5D, 0x005F5D5D, 0x005F5D5D, 0x005E5B5B, 0x005B5959, 0x00585656, 0x00545252, 0x00272727, 0x002A2A2A, 0x00252525, 0x004A4340, 0x00BF6F40, 0x00C17340, 0x008B3C15, 0x003D3836, 0xE2373737, 0xFE000000,
  0xFE000000, 0xFB010101, 0xF6030303, 0xED030303, 0xE4020202, 0xD8070707, 0xC71A1A1A, 0xAC393939, 0x8B565656, 0x69636363, 0x3B919191, 0x00F8F8F8, 0x00D8D8D8, 0x007F7F7F, 0x00737373, 0x00707070, 0x006F6F6F, 0x00757575, 0x00767676, 0x006B6B6B, 0x00383838, 
        0x000C0C0C, 0x001A1918, 0x0023201F, 0x002B2623, 0x00322B27, 0x00372E29, 0x003A3029, 0x00392F28, 0x00332A25, 0x00272320, 0x003D241A, 0x00BF6E3D, 0x00B46737, 0x006C2F13, 0x002D2C2C, 0x00424040, 0x004D4B4B, 0x00555353, 0x005B5858, 0x005E5C5C, 
        0x00605E5E, 0x00646262, 0x00656262, 0x00656262, 0x00646262, 0x00626060, 0x00605E5E, 0x005C5A5A, 0x00585656, 0x002E2D2D, 0x002B2B2B, 0x00262626, 0x00494340, 0x00BE6C3D, 0x00C0703D, 0x008B3C15, 0x003D3836, 0xB6383838, 0xFE000000,
  0xFC000000, 0xF9020202, 0xF3030303, 0xEB030303, 0xE3020202, 0xDA020202, 0xCE080808, 0xBB161616, 0xA02F2F2F, 0x7F434343, 0x4E626262, 0x00959595, 0x00F0F0F0, 0x00D6D6D6, 0x00777777, 0x00707070, 0x006F6F6F, 0x00979797, 0x008F8F8F, 0x006E6E6E, 0x006E6E6E, 
        0x00535353, 0x001C1B1B, 0x00181716, 0x001F1C1A, 0x0026201D, 0x002B241F, 0x002E2620, 0x002E2520, 0x0029211D, 0x001F1B18, 0x00382015, 0x00BE6C3B, 0x00B36536, 0x006A2D11, 0x00272626, 0x003B3A3A, 0x00494848, 0x00555353, 0x005C5A5A, 0x00626060, 
        0x00646262, 0x00666464, 0x00686565, 0x00686666, 0x00686565, 0x00656363, 0x00646262, 0x005F5D5D, 0x005B5959, 0x002F2F2F, 0x002C2C2C, 0x00272727, 0x004D4643, 0x00BC693A, 0x00BE6D3A, 0x008B3C15, 0x003D3937, 0x9C383838, 0xFD000000,
  0xFB010101, 0xF7020202, 0xF1030303, 0xEA030303, 0xE4030303, 0xDD020202, 0xD3020202, 0xC5060606, 0xB1101010, 0x971D1D1D, 0x68414141, 0x00797979, 0x00525252, 0x00DEDEDE, 0x00D7D7D7, 0x007B7B7B, 0x006F6F6F, 0x006F6F6F, 0x006C6C6C, 0x006F6F6F, 0x006E6E6E, 
        0x006E6E6E, 0x00686868, 0x003C3C3B, 0x00181615, 0x00191614, 0x001D1815, 0x001F1916, 0x001F1915, 0x001C1713, 0x00151210, 0x00331A0F, 0x00BD6A39, 0x00B26434, 0x006D3014, 0x00242424, 0x00343333, 0x00454343, 0x00535151, 0x005D5B5B, 0x00626060, 
        0x00666464, 0x00686565, 0x00696767, 0x00696666, 0x00696767, 0x00666464, 0x00666464, 0x00615F5F, 0x005B5A5A, 0x002B2A2A, 0x002D2D2D, 0x00272727, 0x00534C49, 0x00B96537, 0x00BC6937, 0x008B3C15, 0x003E3937, 0x96383838, 0xFD000000,
  0xFA020202, 0xF5030303, 0xF0030303, 0xEB030303, 0xE6030303, 0xE1020202, 0xD8020202, 0xCD020202, 0xBD040404, 0xA8070707, 0x8D0D0D0D, 0x0E858585, 0x003E3E3E, 0x00353535, 0x00BDBDBD, 0x00D5D5D5, 0x00858585, 0x006E6E6E, 0x006F6F6F, 0x006F6F6F, 0x006F6F6F, 
        0x006E6E6E, 0x006E6E6E, 0x006D6D6D, 0x005E5E5E, 0x0030302F, 0x0012100F, 0x000F0D0C, 0x00100E0C, 0x000E0C0B, 0x000B0A09, 0x002E160B, 0x00BC6838, 0x00B16233, 0x006E3114, 0x00212020, 0x002D2C2C, 0x00403F3F, 0x00504E4E, 0x005C5A5A, 0x00626060, 
        0x00666464, 0x00676565, 0x00686666, 0x00696767, 0x00686666, 0x00676565, 0x00656363, 0x00605E5E, 0x004E4D4D, 0x00292929, 0x002B2B2B, 0x003B3A3A, 0x0048423F, 0x00B86334, 0x00BA6633, 0x008B3C15, 0x003E3937, 0xA5373737, 0xFC000000,
  0xF9030303, 0xF5030303, 0xF0030303, 0xEC030303, 0xE7030303, 0xE3030303, 0xDD020202, 0xD2020202, 0xC5020202, 0xB3010101, 0x9E020202, 0x456A6A6A, 0x00727272, 0x00282828, 0x00232323, 0x00898989, 0x00C9C9C9, 0x00949494, 0x006D6D6D, 0x006F6F6F, 0x006F6F6F, 
        0x006F6F6F, 0x006F6F6F, 0x006E6E6E, 0x006E6E6E, 0x006D6D6D, 0x005C5C5C, 0x00302F2F, 0x000F0F0F, 0x000C0C0C, 0x00090808, 0x002E160C, 0x00BA6636, 0x00B06131, 0x006D3014, 0x001A1A1A, 0x002A2929, 0x003D3C3C, 0x004E4C4C, 0x005A5858, 0x00605E5E, 
        0x00646262, 0x00666464, 0x00676565, 0x00676666, 0x00676565, 0x00656363, 0x00636161, 0x005C5B5B, 0x00323131, 0x002B2B2B, 0x002C2C2C, 0x00494949, 0x00443D3A, 0x00B76131, 0x00B86330, 0x008B3C15, 0x003E3937, 0xC9333333, 0xFB000000,
  0xF9030303, 0xF5030303, 0xF0030303, 0xED030303, 0xE9030303, 0xE5030303, 0xE0020202, 0xD7020202, 0xCA020202, 0xBA010101, 0xA7010101, 0x89191919, 0x0B919191, 0x00565656, 0x00252525, 0x001D1D1D, 0x004F4F4F, 0x00ACACAC, 0x00A1A1A2, 0x00767676, 0x006E6E6E, 
        0x006F6F6F, 0x006F6F6F, 0x006F6F6F, 0x006E6E6E, 0x006E6E6E, 0x006D6D6D, 0x006D6D6D, 0x00626262, 0x00414141, 0x00242424, 0x003C251A, 0x00B96434, 0x00AF5F2F, 0x006D2F13, 0x001B1B1B, 0x002C2B2B, 0x003E3D3D, 0x004E4C4C, 0x00595757, 0x005F5D5D, 
        0x00626060, 0x00646262, 0x00656363, 0x00656464, 0x00646363, 0x00626060, 0x005D5C5C, 0x00383737, 0x00272727, 0x002D2D2D, 0x00454545, 0x003D3D3D, 0x004D4643, 0x00B7622F, 0x00B7622E, 0x008C3C16, 0x113E3937, 0xF2111111, 0xFB000000,
  0xFA030303, 0xF6030303, 0xF1030303, 0xEE030303, 0xEB030303, 0xE7030303, 0xE3030303, 0xDC020202, 0xCF010101, 0xBD010101, 0xA9010101, 0x94010101, 0x57555555, 0x00949494, 0x00494949, 0x00252525, 0x001D1D1D, 0x00262626, 0x007D7D7E, 0x00A5A5A6, 0x00898989, 
        0x006E6E6E, 0x006F6F6F, 0x006F6F6F, 0x006F6F6F, 0x006F6F6F, 0x006E6E6E, 0x006D6D6D, 0x006D6D6D, 0x006C6C6C, 0x006B6B6B, 0x006D554B, 0x00B86232, 0x00AE5D2E, 0x006E3014, 0x00222222, 0x00313131, 0x00414040, 0x004F4E4E, 0x00585656, 0x005D5C5C, 
        0x00615F5F, 0x00615F5F, 0x00626161, 0x00616060, 0x005F5D5D, 0x004D4B4B, 0x002C2B2B, 0x00392821, 0x005D3323, 0x007E4B36, 0x007B4731, 0x006E422E, 0x006A4F41, 0x00B9652E, 0x00B7622C, 0x008D3D16, 0x633E3632, 0xF5000000, 0xFA000000,
  0xFB020202, 0xF7030303, 0xF3030303, 0xEF030303, 0xED030303, 0xEA030303, 0xE6030303, 0xE1030303, 0xD6020202, 0xC3010101, 0xAA010101, 0x90010101, 0x7A010101, 0x2F737373, 0x00929292, 0x00494949, 0x00252525, 0x001D1D1D, 0x00181818, 0x00444444, 0x00929191, 
        0x00999999, 0x007E7D7E, 0x006C6C6C, 0x006F6F6F, 0x006F6F6F, 0x006F6F6F, 0x006E6E6E, 0x006D6D6D, 0x006D6D6D, 0x006C6C6C, 0x007A6258, 0x00B7612F, 0x00AD5C2C, 0x0075381B, 0x004A4949, 0x00434242, 0x00434242, 0x00484747, 0x004D4C4C, 0x004E4D4D, 
        0x004E4D4D, 0x004B4949, 0x00434242, 0x003B3A3A, 0x00333333, 0x0040322D, 0x008A4B2E, 0x00CE9469, 0x00E3BC8E, 0x00E7C494, 0x00E2BB89, 0x00D6A26E, 0x00BC6C37, 0x00B55C23, 0x00B76129, 0x008E3E16, 0xC53B241A, 0xF5000000, 0xFA000000,
  0xFC020202, 0xF8030303, 0xF4030303, 0xF1030303, 0xEE030303, 0xEC030303, 0xE9030303, 0xE4030303, 0xDE030303, 0xD1020202, 0xB8010101, 0x99010101, 0x78010101, 0x5F030303, 0x1D777777, 0x00959595, 0x00555555, 0x00272727, 0x001E1E1E, 0x00191818, 0x001C1B1B, 
        0x005D5B5A, 0x00949291, 0x00918E8C, 0x00797776, 0x006C6B6B, 0x006F6F6F, 0x006E6E6E, 0x006E6E6E, 0x006D6D6D, 0x006C6C6C, 0x007A6458, 0x00B7602D, 0x00AC5A29, 0x00783A1E, 0x00676767, 0x00656565, 0x00636363, 0x00616161, 0x005E5E5E, 0x005C5C5C, 
        0x005A5A5A, 0x00585858, 0x00585858, 0x00555454, 0x005E4C46, 0x00B87853, 0x00EED2A3, 0x00EDD19F, 0x00E9C895, 0x00E5BF8A, 0x00E0B37E, 0x00DAA76F, 0x00D3995E, 0x00B4581E, 0x00B0541D, 0x00903F16, 0xDB431B0A, 0xF5000000, 0xFA000000,
  0xFD000000, 0xFA020202, 0xF6030303, 0xF3030303, 0xF0030303, 0xED030303, 0xEB030303, 0xE7030303, 0xE3030303, 0xDC030303, 0xCE020202, 0xB3010101, 0x8F010101, 0x6A010101, 0x4D020202, 0x1B676767, 0x00979797, 0x006A6A6A, 0x002F2F2F, 0x00202020, 0x001A1A1A, 
        0x00161515, 0x00252321, 0x0064605D, 0x008F8883, 0x008B8078, 0x00796E68, 0x00766259, 0x007E6256, 0x007D6256, 0x00756761, 0x007C6558, 0x00B8622B, 0x00AC5A28, 0x00783B1E, 0x00717171, 0x00868686, 0x006F6F6F, 0x00626262, 0x00606060, 0x005D5D5D, 
        0x005B5B5B, 0x00585858, 0x00555555, 0x00555150, 0x00A65D3B, 0x00EAC898, 0x00EAC793, 0x00EAC289, 0x00E9BA7F, 0x00E6B073, 0x00E0A569, 0x00DA9B5E, 0x00D0894B, 0x00B95A1D, 0x00B2541C, 0x00934017, 0xDC4B1E0C, 0xF6000000, 0xFA000000,
  0xFE000000, 0xFC020202, 0xF9030303, 0xF5030303, 0xF2030303, 0xEF030303, 0xEC030303, 0xEA030303, 0xE6030303, 0xE2030303, 0xDC030303, 0xCD020202, 0xB3010101, 0x8E010101, 0x68010101, 0x47000000, 0x23404040, 0x038F8F8F, 0x007F7F7F, 0x004B4B4A, 0x00242323, 
        0x001B1B1B, 0x00171716, 0x00151413, 0x002F2520, 0x00965F45, 0x00C08055, 0x00D39F6F, 0x00D9AA79, 0x00D49F6D, 0x00C5804C, 0x00AE5925, 0x00B86127, 0x00AC5926, 0x00793C1E, 0x006A6A6A, 0x006E6E6E, 0x006B6B6B, 0x00646464, 0x00616161, 0x005F5F5F, 
        0x005C5C5C, 0x00595959, 0x00565656, 0x00744B3C, 0x00C98155, 0x00E5B681, 0x00E9B47A, 0x00E9AE73, 0x00E7A568, 0x00E59D5D, 0x00E19653, 0x00DA8945, 0x00CA6926, 0x00C1601E, 0x00B7581C, 0x00984217, 0xDF56210D, 0xF7000000, 0xFB000000,
  0xFF000000, 0xFD000000, 0xFB020202, 0xF8030303, 0xF5030303, 0xF1030303, 0xEE030303, 0xEC030303, 0xE9030303, 0xE6030303, 0xE1030303, 0xDA030303, 0xCD020202, 0xB6020202, 0x96010101, 0x71010101, 0x50000000, 0x33121212, 0x12636262, 0x01888584, 0x006D6967, 
        0x00413D3B, 0x0021201F, 0x002E1E18, 0x00A76742, 0x00E8CA98, 0x00EBD09B, 0x00E6C690, 0x00E2BB85, 0x00DDAF78, 0x00D8A46B, 0x00CA844A, 0x00B4561C, 0x00A9531F, 0x007B3C1E, 0x006A6A6A, 0x00686868, 0x00676767, 0x00656565, 0x00626262, 0x00606060, 
        0x005D5D5D, 0x005A5A5A, 0x00575757, 0x008D462D, 0x00C56C3F, 0x00E19D65, 0x00E69D60, 0x00E5995A, 0x00E49451, 0x00E28C44, 0x00DD7C31, 0x00D66E22, 0x00D16D20, 0x00C96A1F, 0x00BE611D, 0x069E4518, 0xE9481C0B, 0xF8000000, 0xFC000000,
  0xFF000000, 0xFE000000, 0xFD000000, 0xFB020202, 0xF8030303, 0xF5030303, 0xF2030303, 0xEE030303, 0xEB030303, 0xE8030303, 0xE4030303, 0xE0030303, 0xDA030303, 0xCE020202, 0xBC020202, 0xA3010101, 0x84010101, 0x65010101, 0x4A000000, 0x31191918, 0x15565250, 
        0x03796D65, 0x006D5D53, 0x00A6603B, 0x00E9CC98, 0x00E7C892, 0x00E4BE87, 0x00E1B47A, 0x00E1AA6F, 0x00DFA164, 0x00DA9759, 0x00CF8142, 0x00B9581D, 0x00A84E1A, 0x0079391A, 0x00494949, 0x004F4F4F, 0x00565656, 0x005B5B5B, 0x005F5F5F, 0x005F5F5F, 
        0x005D5D5D, 0x005B5B5B, 0x00575757, 0x0091462C, 0x00B74B1D, 0x00CE6A32, 0x00DA7837, 0x00DC7A31, 0x00DC7728, 0x00DC7522, 0x00DC7822, 0x00D97B22, 0x00D57E21, 0x00CF7B20, 0x00C2671E, 0x3D9F4419, 0xF5000000, 0xF9000000, 0xFC000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFB020202, 0xF9030303, 0xF6030303, 0xF2030303, 0xEE030303, 0xEB030303, 0xE7030303, 0xE4030303, 0xDF030303, 0xD9030303, 0xD0020202, 0xC3020202, 0xB1010101, 0x9A010101, 0x81010101, 0x68010101, 0x52010101, 
        0x3E0B0807, 0x11733A22, 0x00D19968, 0x00E1B983, 0x00E1B279, 0x00E4AB6E, 0x00E6A264, 0x00E59B5B, 0x00E39452, 0x00DF8945, 0x00CF6A26, 0x00C25E1E, 0x00AB501A, 0x017B3718, 0x08313030, 0x02343434, 0x00323232, 0x002F2F2F, 0x002F2F2F, 0x00303030, 
        0x00343434, 0x00383838, 0x003D3D3D, 0x0071402F, 0x00B1491D, 0x00C2591E, 0x00D06A20, 0x00D77821, 0x00DC8222, 0x00DD8823, 0x00DC8E22, 0x00DA9122, 0x01D58D21, 0x03CD7A20, 0x07BB5B1D, 0xB38F3916, 0xF7000000, 0xFB000000, 0xFD000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFC010101, 0xFA020202, 0xF7020202, 0xF3030303, 0xF0030303, 0xEC030303, 0xE8030303, 0xE4030303, 0xDF030303, 0xD9030303, 0xD1020202, 0xC8020202, 0xBC020202, 0xAD010101, 0x9A010101, 0x85010101, 
        0x71000000, 0x10943B17, 0x00CD8B59, 0x00DB9F67, 0x00E19D5F, 0x00E59858, 0x00E49451, 0x00E28F49, 0x00E08238, 0x00DB7225, 0x00D36B21, 0x00C8641F, 0x00AF541B, 0x07783213, 0x2D000000, 0x33000000, 0x36060606, 0x340B0B0B, 0x320F0F0F, 0x2F111111, 
        0x2D131314, 0x2C161616, 0x30161616, 0x351E1511, 0x0D993C18, 0x03BA571D, 0x01CC6F20, 0x00D68321, 0x00DA9022, 0x00DA9622, 0x00D99522, 0x02D48B21, 0x06CB781F, 0x11BD5E1D, 0x7FA6441A, 0xF4010100, 0xF9000000, 0xFC000000, 0xFD000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFB020202, 0xF8020202, 0xF5030303, 0xF2030303, 0xEE030303, 0xEA030303, 0xE6030303, 0xE0030303, 0xDB030303, 0xD4020202, 0xCC020202, 0xC3020202, 0xB8020202, 0xAA010101, 
        0x99030201, 0x0BA24019, 0x00B95928, 0x00D27C42, 0x00DD8140, 0x00E0803A, 0x00DF7C31, 0x00DD7727, 0x00DD7724, 0x00DB7622, 0x00D47521, 0x00CB701F, 0x00AF571B, 0x1763280F, 0x40000000, 0x48000000, 0x4F000000, 0x54000000, 0x57000000, 0x59000000, 
        0x5A000000, 0x5B000000, 0x5D010000, 0x5C080301, 0x48311408, 0x158F3A16, 0x05B2551C, 0x02C0671E, 0x01C6721F, 0x01C6731F, 0x03C16C1E, 0x08B65E1C, 0x1AA84B1A, 0x7F843514, 0xE7270E06, 0xF6110503, 0xFB000000, 0xFD000000, 0xFE000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFC000000, 0xFA020202, 0xF8020202, 0xF5030303, 0xF2030303, 0xEE030303, 0xEA030303, 0xE5030303, 0xE0030303, 0xD9020202, 0xD2020202, 0xCA020202, 0xC0020202, 
        0xB4010101, 0x299A3B18, 0x02B44C1C, 0x00C4581E, 0x00D26620, 0x00D97122, 0x00DC7923, 0x00DD7F23, 0x00DB8222, 0x00D88421, 0x00D28221, 0x02C7701F, 0x04A64D1A, 0x432C1107, 0x5B000000, 0x64000000, 0x6C000000, 0x72000000, 0x75010101, 0x78000000, 
        0x7A000000, 0x7C000000, 0x7F020100, 0x7E090401, 0x71150903, 0x511F0D05, 0x2B4E1F0C, 0x17753012, 0x10873915, 0x11873A15, 0x1A7A3313, 0x365F250F, 0x7A331408, 0xC3281006, 0xEB2F1307, 0xF91F0B05, 0xFC010000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFC000000, 0xFB010101, 0xF9020202, 0xF6020202, 0xF4030303, 0xF1030303, 0xEC030303, 0xE7030303, 0xE2020202, 0xDB020202, 0xD4020202, 
        0xCB030202, 0x7F762D13, 0x0DB0481B, 0x06C05B1E, 0x01CE6F20, 0x00D67D21, 0x00D98822, 0x00D98E22, 0x00D78E21, 0x01D28721, 0x03C8761F, 0x09B55A1C, 0x39712E12, 0x740A0402, 0x7F020101, 0x87010101, 0x8E010101, 0x95010101, 0x9A010101, 0x9D000000, 
        0xA0000000, 0xA2000000, 0xA6000000, 0xA9020100, 0xA5080301, 0x94100602, 0x7F160903, 0x72190A04, 0x6F1B0B04, 0x731C0B04, 0x811C0B04, 0x991C0B04, 0xBF1C0C04, 0xE41C0C04, 0xF7180A04, 0xFC030100, 0xFD000000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFD000000, 0xFC000000, 0xFB010101, 0xFA020202, 0xF7020202, 0xF4020202, 0xF1020202, 0xEC020202, 0xE7020202, 
        0xE0070303, 0xCC2C1307, 0x638F3816, 0x19AF4D1B, 0x09BD611D, 0x03C7711F, 0x02CB7B20, 0x02CB7B1F, 0x02C6741F, 0x05BB651D, 0x0CAB501A, 0x42783113, 0x87230E05, 0x9B100603, 0xA6030101, 0xAE000000, 0xB5000000, 0xBA000000, 0xBE000000, 0xC1000000, 
        0xC3000000, 0xC5000000, 0xC8000000, 0xCB000000, 0xCE010000, 0xCD040201, 0xCA090401, 0xC70D0502, 0xC8100702, 0xCD110703, 0xD5120703, 0xE1100702, 0xEE0C0502, 0xF8060301, 0xFC000000, 0xFD000000, 0xFE000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFE000000, 0xFD000000, 0xFD000000, 0xFC000000, 0xFA000000, 0xF8010101, 0xF5010101, 
        0xF1060202, 0xE6230E06, 0xC22F1407, 0x6F54210D, 0x267C3313, 0x0D964217, 0x079E4A19, 0x079D4818, 0x0A914017, 0x19732F12, 0x48431A0A, 0x89230F05, 0xB3190A04, 0xC5080301, 0xCC010000, 0xD0000000, 0xD4000000, 0xD8000000, 0xDA000000, 0xDC000000, 
        0xDD000000, 0xDE000000, 0xDF000000, 0xE2000000, 0xE4000000, 0xE7000000, 0xE9000000, 0xEB010000, 0xED020100, 0xF0020100, 0xF5020100, 0xF8000000, 0xFA000000, 0xFC000000, 0xFD000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFC000000, 
        0xFB000000, 0xF7060201, 0xE50F0602, 0xBA120703, 0x87140803, 0x651B0B04, 0x55250E06, 0x51220D05, 0x5A180A04, 0x6D150903, 0x91130803, 0xBE0F0602, 0xD9060201, 0xE2000000, 0xE5000000, 0xE7000000, 0xE9000000, 0xEC000000, 0xEC000000, 0xED000000, 
        0xEE000000, 0xEE000000, 0xEF000000, 0xF0000000, 0xF1000000, 0xF2000000, 0xF3000000, 0xF6000000, 0xF7000000, 0xF9000000, 0xFB000000, 0xFC000000, 0xFD000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 
        0xFE000000, 0xFD000000, 0xF8000000, 0xED030100, 0xDB050201, 0xCB070301, 0xC1080301, 0xBD070301, 0xC1070301, 0xCC050201, 0xDB040101, 0xE9020100, 0xF0000000, 0xF2000000, 0xF3000000, 0xF5000000, 0xF6000000, 0xF6000000, 0xF7000000, 0xF7000000, 
        0xF7000000, 0xF7000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF9000000, 0xFA000000, 0xFB000000, 0xFB000000, 0xFC000000, 0xFD000000, 0xFE000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFE000000, 0xFE000000, 0xFD000000, 0xFA000000, 0xF6000000, 0xF4000000, 0xF3000000, 0xF3000000, 0xF5000000, 0xF7000000, 0xF9000000, 0xFA000000, 0xFA000000, 0xFB000000, 0xFB000000, 0xFB000000, 0xFC000000, 0xFC000000, 0xFC000000, 
        0xFD000000, 0xFD000000, 0xFC000000, 0xFC000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFE000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};
#if defined(__CC_ARM)
#pragma arm section rodata
#endif

static GUI_CONST_STORAGE GUI_BITMAP bmaudioplayer = {
  60,                               /* x Size */
  60,                               /* y Size */
  240,                              /* Bytes Per Line */
  32,                               /* Bits Per Pixel */
  (unsigned char *)_acaudioplayer,  /* Pointer to picture data */
  NULL,                             /* Pointer to palette */
  GUI_DRAW_BMP8888
};

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
