/**
  ******************************************************************************
  * @file    system_res.c
  * @author  MCD Application Team
  * @version V1.5.0
  * @date    29-April-2016   
  * @brief   system resources
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2016 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include <stdlib.h>
#include "GUI.h"

/** @addtogroup SYSTEM_MODULE
  * @{
  */

/** @defgroup SYSTEM_RES
  * @brief system resources
  * @{
  */

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

#if defined(__CC_ARM)
#pragma arm section rodata = "ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acinfo[] = {
#elif defined(__ICCARM__)
#pragma location="ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acinfo[] = {
#elif defined(__GNUC__)
static GUI_CONST_STORAGE unsigned long _acinfo[] __attribute__((section("ExtFlashSection"))) = {
#endif
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFC000000, 0xF7000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 
        0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 
        0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF6000000, 0xF7000000, 0xFC000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFE000000, 0xF02F2F2F, 0x89AFAFAF, 0x38CDCDCD, 0x32D0D0D0, 0x32D0D0D0, 0x32D2D2D2, 0x32D2D2D2, 0x32D3D3D3, 0x32D3D3D3, 0x32D4D4D4, 0x32D4D4D4, 0x32D5D5D5, 0x32D5D5D5, 0x32D6D6D6, 0x32D6D6D6, 0x32D7D7D7, 0x32D7D7D7, 0x32D8D8D8, 0x32D7D7D7, 
        0x32D7D7D7, 0x32D7D7D7, 0x32D6D6D6, 0x32D6D6D6, 0x32D5D5D5, 0x32D4D4D4, 0x32D4D4D4, 0x32D4D4D4, 0x32D3D3D3, 0x32D2D2D2, 0x32D2D2D2, 0x32D1D1D1, 0x32D0D0D0, 0x32D0D0D0, 0x32CFCFCF, 0x32CFCFCF, 0x32CECECE, 0x32CDCDCD, 0x32CDCDCD, 0x32CDCDCD, 
        0x32CCCCCC, 0x32CBCBCB, 0x32CACACA, 0x32CACACA, 0x32CACACA, 0x32C9C9C9, 0x32C8C8C8, 0x32C7C7C7, 0x32C7C7C7, 0x32C6C6C6, 0x32C5C5C5, 0x32C4C4C4, 0x32C4C4C4, 0x32C4C4C4, 0x38C1C1C1, 0x89A5A5A5, 0xF02C2C2C, 0xFE000000, 0xFF000000,
  0xFF000000, 0xFA000000, 0xA9949494, 0x05DEDEDE, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00EDEDED, 0x00EDEDED, 0x00EDEDED, 
        0x00EDEDED, 0x00ECECEC, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E2E2E2, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 
        0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DADADA, 0x00D9D9D9, 0x00D9D9D9, 0x00D8D8D8, 0x00D7D7D7, 0x00D7D7D7, 0x00D5D5D5, 0x00D5D5D5, 0x00D4D4D4, 0x00D3D3D3, 0x05CFCFCF, 0xA98B8B8B, 0xFA000000, 0xFF000000,
  0xFF000000, 0xF7000000, 0x82A5A5A5, 0x00E3E3E3, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 
        0x00ECECEC, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DEDEDE, 
        0x00DEDEDE, 0x00DDDDDD, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DADADA, 0x00D8D8D8, 0x00D8D8D8, 0x00D7D7D7, 0x00D7D7D7, 0x00D6D6D6, 0x00D5D5D5, 0x00D4D4D4, 0x00D4D4D4, 0x00D3D3D3, 0x00D4D4D4, 0x829B9B9B, 0xF7000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x80A3A3A3, 0x00E2E2E2, 0x00E2E2E2, 0x00E3E3E3, 0x00DCDCDC, 0x00D5D5D5, 0x00D6D6D6, 0x00D7D7D7, 0x00D8D8D8, 0x00D8D8D8, 0x00D9D9D9, 0x00DADADA, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DDDDDD, 0x00DCDCDC, 
        0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DADADA, 0x00D9D9D9, 0x00D9D9D9, 0x00D8D8D8, 0x00D8D8D8, 0x00D7D7D7, 0x00D6D6D6, 0x00D6D6D6, 0x00D5D5D5, 0x00D4D4D4, 0x00D3D3D3, 0x00D3D3D3, 0x00D2D2D2, 0x00D2D2D2, 0x00D1D1D1, 
        0x00D0D0D0, 0x00CFCFCF, 0x00CECECE, 0x00CDCDCD, 0x00CDCDCD, 0x00CCCCCC, 0x00CBCBCB, 0x00CACACA, 0x00C9C9C9, 0x00C9C9C9, 0x00C7C7C7, 0x00C7C7C7, 0x00CDCDCD, 0x00D3D3D3, 0x00D2D2D2, 0x00D3D3D3, 0x809A9A9A, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x80A3A3A3, 0x00E2E2E2, 0x00E1E1E1, 0x00E2E2E2, 0x00969696, 0x003F3F3F, 0x003F3F3F, 0x00424242, 0x00444444, 0x00434343, 0x00414141, 0x00444444, 0x00464646, 0x00444444, 0x00424242, 0x00454545, 0x00464646, 0x00444444, 0x00434343, 
        0x00454545, 0x00464646, 0x00444444, 0x00434343, 0x00464646, 0x00464646, 0x00434343, 0x00434343, 0x00464645, 0x00454545, 0x00434343, 0x00434343, 0x00454545, 0x00454545, 0x00424242, 0x00434343, 0x00454545, 0x00444444, 0x00424242, 0x00434343, 
        0x00454545, 0x00434343, 0x00414141, 0x00424242, 0x00444444, 0x00424242, 0x003F3F3F, 0x00414141, 0x00424242, 0x00414141, 0x003E3E3E, 0x003D3D3D, 0x008C8C8C, 0x00D2D2D2, 0x00D1D1D1, 0x00D3D3D3, 0x80989898, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x80A2A2A2, 0x00E2E2E2, 0x00E0E0E0, 0x00E2E2E2, 0x00909090, 0x004B4B4B, 0x003E3E3E, 0x00555555, 0x00575757, 0x00535353, 0x00404040, 0x00555555, 0x00575757, 0x00535353, 0x003F3F3F, 0x00565656, 0x00575757, 0x004F4F4F, 0x00434343, 
        0x00565656, 0x00575757, 0x004E4E4E, 0x00444444, 0x00565656, 0x00565656, 0x00494949, 0x00474747, 0x00565656, 0x00565656, 0x00484847, 0x00484848, 0x00565656, 0x00565656, 0x00454545, 0x004D4D4D, 0x00575757, 0x00565656, 0x00444444, 0x004F4F4E, 
        0x00575757, 0x00565656, 0x00404040, 0x00535353, 0x00575757, 0x00555555, 0x00414141, 0x00535353, 0x00575757, 0x00555555, 0x003E3E3E, 0x004B4B4B, 0x00878787, 0x00D1D1D1, 0x00D0D0D0, 0x00D2D2D2, 0x80979797, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x80A1A1A1, 0x00E1E1E1, 0x00E0E0E0, 0x00E1E1E1, 0x00959595, 0x006D6D6D, 0x00808080, 0x007C7C7C, 0x00797979, 0x007D7D7D, 0x007F7F7F, 0x007C7C7C, 0x00797979, 0x007D7D7D, 0x00808080, 0x007B7B7B, 0x00797979, 0x007D7D7D, 0x007F7F7F, 
        0x007B7B7B, 0x00797979, 0x007D7D7D, 0x007F7F7F, 0x00797979, 0x00919191, 0x00A9A9A9, 0x00888888, 0x00797979, 0x007A7A7A, 0x008A8A8A, 0x00A9A9A9, 0x00909090, 0x00797979, 0x007F7F7F, 0x007E7E7E, 0x00797979, 0x007B7B7B, 0x007F7F7F, 0x007D7D7D, 
        0x00797979, 0x007C7C7C, 0x007F7F7F, 0x007D7D7D, 0x00787878, 0x007C7C7C, 0x007F7F7F, 0x007D7D7D, 0x00797979, 0x007C7C7C, 0x00808080, 0x006D6D6D, 0x008C8C8C, 0x00D0D0D0, 0x00CFCFCF, 0x00D1D1D1, 0x7F969696, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x80A0A0A0, 0x00E0E0E0, 0x00DFDFDF, 0x00E0E0E0, 0x00959595, 0x00838383, 0x00969696, 0x00909090, 0x00727272, 0x00949494, 0x00969696, 0x008F8F8F, 0x00727272, 0x00959595, 0x00969696, 0x008B8B8B, 0x00767676, 0x00959595, 0x00959595, 
        0x008B8B8B, 0x009B9B9B, 0x00949494, 0x00959595, 0x00848484, 0x00CDCDCD, 0x00EDEDED, 0x00C3C3C3, 0x007A7A7A, 0x00818181, 0x00C7C7C7, 0x00ECECEC, 0x00C8C8C8, 0x00868686, 0x00959595, 0x00959595, 0x00969696, 0x008F8F8F, 0x00959595, 0x00959595, 
        0x00737373, 0x008E8E8E, 0x00969696, 0x00959595, 0x006E6E6E, 0x00939393, 0x00969696, 0x00929292, 0x00727373, 0x00929292, 0x00969696, 0x00828282, 0x00898989, 0x00CFCFCF, 0x00CFCFCF, 0x00D0D0D0, 0x7F979797, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0x7F9F9F9F, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x009C9C9C, 0x008C8C8C, 0x009B9B9B, 0x00A0A0A0, 0x00A5A5A5, 0x009F9F9F, 0x009C9C9C, 0x00A0A0A0, 0x00A5A5A5, 0x009E9E9E, 0x009B9B9B, 0x00A1A1A1, 0x00A5A5A5, 0x009E9E9E, 0x00989898, 
        0x00E8E8E8, 0x00FAFAFA, 0x00C5C5C5, 0x00989898, 0x009F9F9F, 0x00E6E6E6, 0x00FCFCFC, 0x00E7E7E7, 0x009E9E9E, 0x009D9D9D, 0x00ECECEC, 0x00FBFBFB, 0x00E1E1E1, 0x009C9C9C, 0x00989898, 0x00C4C4C4, 0x00E5E5E5, 0x00DADADA, 0x00989898, 0x009E9E9E, 
        0x00A5A5A5, 0x00A0A0A0, 0x009C9C9C, 0x009E9E9E, 0x00A6A6A6, 0x009F9F9F, 0x009C9C9C, 0x009F9F9F, 0x00A5A5A5, 0x009F9F9F, 0x009B9B9B, 0x008C8C8C, 0x00939393, 0x00CECECE, 0x00CECECE, 0x00D0D0D0, 0x7F959595, 0xF6000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7F9E9E9E, 0x00DEDEDE, 0x00DDDDDD, 0x00DEDEDE, 0x00999999, 0x00858585, 0x006D6D6D, 0x00979797, 0x009A9A9A, 0x00949494, 0x00717171, 0x00979797, 0x009A9A9A, 0x00939393, 0x006E6E6E, 0x00989898, 0x00989898, 0x008C8C8B, 0x00717170, 
        0x00E0E0E0, 0x00FBFBFB, 0x00F0F0F0, 0x00868686, 0x00919191, 0x00E0E0E0, 0x00FBFBFB, 0x00F8F8F8, 0x00A0A0A0, 0x00A2A2A2, 0x00F9F9F9, 0x00FAFAFA, 0x00DBDBDB, 0x008F8F8F, 0x008B8B8B, 0x00E1E1E1, 0x00E4E4E4, 0x00CECECE, 0x00727272, 0x008B8A8A, 
        0x00989898, 0x00989898, 0x006F6F6F, 0x00929292, 0x009A9A9A, 0x00979797, 0x00727272, 0x00929292, 0x009A9A9A, 0x00989898, 0x006C6C6C, 0x00848484, 0x00919191, 0x00CECECE, 0x00CDCDCD, 0x00CECECE, 0x7F949494, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7F9E9E9E, 0x00DEDEDE, 0x00DCDCDC, 0x00DDDDDD, 0x00979797, 0x00818181, 0x009D9D9D, 0x00929292, 0x008B8B8B, 0x00949494, 0x009C9C9C, 0x00929292, 0x008B8B8B, 0x00949494, 0x00A7A7A7, 0x00DADADA, 0x00C1C1C1, 0x00929292, 0x00919191, 
        0x00BCBCBC, 0x00FAFAFA, 0x00FAFAFA, 0x00D3D3D3, 0x00C6C6C6, 0x00F1F1F1, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00F8F8F8, 0x00EBEBEB, 0x00C2C2C2, 0x00CDCDCD, 0x00E4E4E4, 0x00E1E1E1, 0x00AFAFAF, 0x00919191, 0x00939393, 
        0x00BBBBBB, 0x00CBCBCB, 0x00A4A4A4, 0x00949494, 0x008A8A8A, 0x00939393, 0x009C9C9C, 0x00949494, 0x008B8B8B, 0x00939393, 0x009D9D9D, 0x00818181, 0x008E8E8E, 0x00CCCCCC, 0x00CCCCCC, 0x00CECECE, 0x7F939393, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7F9C9C9C, 0x00DCDCDC, 0x00DBDBDB, 0x00DCDCDC, 0x00939393, 0x007A7A7A, 0x008C8C8C, 0x00868686, 0x006B6B6B, 0x008B8B8B, 0x008C8C8C, 0x00858585, 0x006B6B6B, 0x00898989, 0x00B4B4B4, 0x00F8F8F8, 0x00F7F7F7, 0x00BCBCBC, 0x00808080, 
        0x00A0A0A0, 0x00F7F7F7, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F8F8F8, 0x00F7F7F7, 0x00F7F7F7, 0x00F6F6F6, 0x00F7F7F7, 0x00F6F6F6, 0x00EFEFEF, 0x00E9E9E9, 0x00E4E4E4, 0x00E0E0E0, 0x00DDDDDD, 0x009A9A9A, 0x00818181, 0x00B7B7B7, 
        0x00D7D7D7, 0x00D6D6D6, 0x00A9A9A9, 0x00898989, 0x00686868, 0x008A8A8A, 0x008C8C8C, 0x00888888, 0x006B6B6B, 0x00898989, 0x008C8C8C, 0x007A7A7A, 0x00888888, 0x00CCCCCC, 0x00CBCBCB, 0x00CDCDCD, 0x7E939393, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7E9B9B9B, 0x00DCDCDC, 0x00DADADA, 0x00DBDBDB, 0x00989898, 0x00757575, 0x00797979, 0x00868686, 0x008D8D8D, 0x00858585, 0x007A7A7A, 0x00868686, 0x008C8C8C, 0x00818181, 0x007C7C7C, 0x00E9E9E9, 0x00F8F8F8, 0x00F3F3F3, 0x00CBCBCB, 
        0x00EAEAEA, 0x00F8F8F8, 0x00F8F8F8, 0x00F4F4F4, 0x00E6E6E6, 0x00D0D0D0, 0x00BABABA, 0x00ABABAB, 0x00A4A4A4, 0x00A3A3A3, 0x00ABABAB, 0x00BEBEBE, 0x00E4E4E4, 0x00E6E6E6, 0x00DFDFDF, 0x00DBDBDB, 0x00D8D8D8, 0x00D1D1D1, 0x00BEBEBE, 0x00D3D3D3, 
        0x00D2D2D2, 0x00CCCCCC, 0x00777777, 0x00818181, 0x008D8D8D, 0x00858585, 0x007A7A7A, 0x00858585, 0x008D8D8D, 0x00868686, 0x00797979, 0x00767676, 0x008F8F8F, 0x00CBCBCB, 0x00CACACA, 0x00CCCCCC, 0x7E929292, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7E9B9B9B, 0x00DBDBDB, 0x00D9D9D9, 0x00DADADA, 0x00959595, 0x006E6E6E, 0x00646464, 0x007E7E7E, 0x007F7F7F, 0x007B7B7B, 0x00636363, 0x00919191, 0x008A8A8A, 0x00757575, 0x005D5D5D, 0x00A2A2A2, 0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 
        0x00F6F6F6, 0x00EFEFEF, 0x00CACACA, 0x00989898, 0x00757575, 0x00676767, 0x00616161, 0x00606060, 0x00656565, 0x00656565, 0x005F5F5F, 0x006E6E6E, 0x00DCDCDC, 0x00E1E1E1, 0x00DADADA, 0x00D6D6D6, 0x00D4D4D4, 0x00CFCFCF, 0x00CECECE, 0x00CFCFCF, 
        0x00CFCFCF, 0x00929292, 0x005C5C5C, 0x00747474, 0x008A8A8A, 0x008F8F8F, 0x00646464, 0x007B7B7B, 0x007F7F7F, 0x007E7E7E, 0x00646464, 0x006E6E6E, 0x008D8D8D, 0x00C9C9C9, 0x00C9C9C9, 0x00CBCBCB, 0x7E919191, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7E999999, 0x00D9D9D9, 0x00D8D8D8, 0x00D9D9D9, 0x00919191, 0x00696969, 0x007C7C7C, 0x00767676, 0x006A6A6A, 0x00777777, 0x008E8E8E, 0x00E8E8E8, 0x00EAEAEA, 0x00AFAFAF, 0x006B6B6B, 0x008D8D8D, 0x00F1F1F1, 0x00F5F5F5, 0x00F2F2F2, 
        0x00CFCFCF, 0x00848484, 0x005F5F5F, 0x005E5E5D, 0x005E5E5E, 0x00626262, 0x00707070, 0x00737373, 0x00686868, 0x006B6B6B, 0x0070706F, 0x00909090, 0x00E4E4E4, 0x00DCDCDC, 0x00D7D7D7, 0x00878787, 0x00898989, 0x00C4C4C4, 0x00CBCBCB, 0x00CBCBCB, 
        0x00CDCDCD, 0x00868685, 0x006F6F6E, 0x00ACACAC, 0x00D2D2D2, 0x00D2D2D2, 0x008A8A89, 0x00767676, 0x006A6A6A, 0x00777777, 0x007C7C7C, 0x00696969, 0x00898989, 0x00C9C9C9, 0x00C8C8C8, 0x00CACACA, 0x7D909090, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7D989898, 0x00D8D8D8, 0x00D7D7D7, 0x00D7D7D7, 0x00919191, 0x00636363, 0x00717171, 0x006E6E6E, 0x00606060, 0x006F6F6F, 0x007B7B7B, 0x00E5E4E4, 0x00F3F3F3, 0x00F2F2F2, 0x00D7D7D7, 0x00E9E9E9, 0x00F3F3F3, 0x00EAEAEA, 0x00A4A4A4, 
        0x005C5C5C, 0x00545454, 0x00636363, 0x006B6B6B, 0x00666666, 0x00656565, 0x00717070, 0x00717171, 0x00656464, 0x00686868, 0x006B6A6A, 0x00B7B7B7, 0x00E0E0E0, 0x00D7D7D7, 0x00C7C7C7, 0x005C5C5C, 0x00525252, 0x00606060, 0x00A6A6A6, 0x00CACACA, 
        0x00C9C9C9, 0x00CACACA, 0x00C7C7C7, 0x00D2D2D2, 0x00D3D3D3, 0x00CACACA, 0x00757575, 0x006E6E6E, 0x00606060, 0x006F6F6F, 0x00717171, 0x00636363, 0x00878787, 0x00C8C8C8, 0x00C8C8C8, 0x00C9C9C9, 0x7D8F8F8F, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7D979797, 0x00D7D7D7, 0x00D5D5D5, 0x00D6D6D6, 0x008E8E8E, 0x004E4E4E, 0x00555554, 0x00696969, 0x006C6C6C, 0x00676767, 0x004E4E4E, 0x007E7E7E, 0x00E8E8E8, 0x00F1F1F1, 0x00F1F1F1, 0x00F1F1F1, 0x00E2E2E2, 0x00848484, 0x00464646, 
        0x00585858, 0x00656565, 0x00636363, 0x005D5D5D, 0x006B6B6B, 0x006C6C6C, 0x00626262, 0x00606060, 0x006C6C6C, 0x006A6A6A, 0x00656565, 0x00D7D7D7, 0x00DCDCDC, 0x00D1D1D1, 0x009E9E9E, 0x00555555, 0x00636363, 0x00585858, 0x00494949, 0x008C8C8C, 
        0x00C7C7C7, 0x00CACACA, 0x00CDCDCD, 0x00CDCDCD, 0x00C9C9C9, 0x00727272, 0x004E4E4E, 0x00676767, 0x006C6C6C, 0x006A6A6A, 0x00545454, 0x004E4E4E, 0x00858585, 0x00C6C6C6, 0x00C6C6C6, 0x00C8C8C8, 0x7D8E8E8E, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF5000000, 0x7D969696, 0x00D5D5D5, 0x00D4D4D4, 0x00D5D5D5, 0x008B8B8B, 0x00363636, 0x00333333, 0x00454545, 0x00505050, 0x00565656, 0x00484848, 0x00454545, 0x007B7B7B, 0x00EEEEEE, 0x00EFEFEF, 0x00EEEEEE, 0x00A3A3A3, 0x00434343, 0x004E4E4D, 
        0x00636362, 0x00656565, 0x00606060, 0x00575757, 0x00656565, 0x00666666, 0x005C5C5C, 0x005A5A5A, 0x00656565, 0x00626262, 0x007D7D7D, 0x00E1E1E1, 0x00D5D5D5, 0x00CBCBCB, 0x006E6E6E, 0x00565656, 0x00656565, 0x00626262, 0x004F4F4F, 0x00454545, 
        0x00848484, 0x00C5C5C5, 0x00C8C8C8, 0x00CACACA, 0x006D6D6D, 0x00454545, 0x00484848, 0x00555555, 0x00505050, 0x00454545, 0x00333433, 0x00363636, 0x00828282, 0x00C6C6C6, 0x00C5C5C5, 0x00C7C7C7, 0x7D8D8D8D, 0xF5000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7C959595, 0x00D4D4D4, 0x00D2D2D2, 0x00D3D3D3, 0x00878787, 0x00373737, 0x00434342, 0x003B3B3B, 0x00929291, 0x00ADADAD, 0x00838383, 0x00424241, 0x00949494, 0x00E6E6E6, 0x00E8E8E8, 0x00EAEAEA, 0x00E4E4E4, 0x009C9C9C, 0x005F5F5E, 
        0x00545454, 0x00505050, 0x00616161, 0x00636363, 0x00555554, 0x00515151, 0x005F5F5E, 0x00666666, 0x00616160, 0x005F5F5F, 0x00AFAFAF, 0x00DDDDDD, 0x00D0D0D0, 0x00BABABA, 0x00545454, 0x005B5B5B, 0x004D4D4D, 0x005A5A5A, 0x005F5F5E, 0x004E4E4E, 
        0x00373737, 0x00878787, 0x00B8B8B8, 0x00B4B4B4, 0x00818181, 0x00444444, 0x007F7F7F, 0x009F9F9F, 0x00868686, 0x003B3B3B, 0x00434342, 0x00363635, 0x007E7E7E, 0x00C5C5C5, 0x00C4C4C4, 0x00C6C6C6, 0x7C8C8C8C, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7C939393, 0x00D3D3D3, 0x00D1D1D1, 0x00D2D2D2, 0x008A8A8A, 0x00373737, 0x003E3E3D, 0x00444343, 0x00C6C6C6, 0x00DCDCDC, 0x00DDDDDD, 0x00D5D5D5, 0x00DADADA, 0x00DDDDDD, 0x00DDDDDD, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00B5B4B4, 
        0x00505050, 0x003B3B3B, 0x004C4B4B, 0x004B4B4B, 0x004C4C4C, 0x00757575, 0x00B4B4B4, 0x00CCCCCC, 0x00D6D6D6, 0x00D7D7D7, 0x00E0E0E0, 0x00D0D0D0, 0x00BDBDBD, 0x008D8D8D, 0x00383737, 0x00494949, 0x00404040, 0x00474746, 0x00464645, 0x00404040, 
        0x00272626, 0x001C1C1C, 0x00848484, 0x00ACACAC, 0x00B7B7B7, 0x00BEBEBE, 0x00BEBEBE, 0x00BDBDBD, 0x00ADADAD, 0x00414141, 0x003F3E3E, 0x00383737, 0x00808080, 0x00C3C3C3, 0x00C3C3C3, 0x00C4C4C4, 0x7C8A8A8A, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7C939393, 0x00D2D2D2, 0x00D0D0D0, 0x00D1D1D1, 0x008A8A8A, 0x00363535, 0x00242323, 0x002D2D2D, 0x00575757, 0x00B9B9B9, 0x00D6D6D6, 0x00D9D9D9, 0x00DADADA, 0x00C4C4C4, 0x008D8D8D, 0x00CFCFCF, 0x00DADADA, 0x00DADADA, 0x00DADADA, 
        0x00C9C9C9, 0x006D6D6D, 0x002D2D2D, 0x005D5D5D, 0x00BABABA, 0x00D9D9D9, 0x00DADADA, 0x00DADADA, 0x00DADADA, 0x00DADADA, 0x00D3D3D3, 0x00BDBDBD, 0x00A6A6A6, 0x00939393, 0x004D4D4D, 0x00313131, 0x00444343, 0x003F3E3E, 0x002A2929, 0x00343434, 
        0x003A3939, 0x001B1A1A, 0x00383838, 0x00ACACAC, 0x00BABABA, 0x00BABABA, 0x00B6B6B6, 0x00A0A0A0, 0x004C4C4C, 0x002D2D2D, 0x00242424, 0x00363535, 0x00838383, 0x00C2C2C2, 0x00C1C1C1, 0x00C3C3C3, 0x7B8A8A8A, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7B929292, 0x00D1D1D1, 0x00CFCFCF, 0x00CFCFCF, 0x00888888, 0x00373636, 0x00393938, 0x00323131, 0x00191919, 0x00262626, 0x00848484, 0x00CDCDCD, 0x00D3D3D3, 0x00777777, 0x000F0F0F, 0x004A4A4A, 0x00B8B8B8, 0x00D6D6D6, 0x00D6D6D6, 
        0x00D6D6D6, 0x00D2D2D2, 0x00A9A9A9, 0x00CECECE, 0x00D6D6D6, 0x00D6D6D6, 0x00D6D6D6, 0x00D6D6D6, 0x00D6D6D6, 0x00D6D6D6, 0x00CFCFCF, 0x00B8B8B8, 0x00A1A1A1, 0x00959595, 0x00919191, 0x00656565, 0x00393938, 0x003F3E3E, 0x003B3B3A, 0x003E3D3D, 
        0x003D3C3C, 0x002C2C2C, 0x00161515, 0x007C7C7C, 0x00B1B1B1, 0x00AEAEAE, 0x00717171, 0x00212121, 0x00181818, 0x00323131, 0x00393838, 0x00383737, 0x00818181, 0x00C1C1C1, 0x00C0C0C0, 0x00C1C1C1, 0x7B898989, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7B919191, 0x00D0D0D0, 0x00CECECE, 0x00CECECE, 0x00848484, 0x00363535, 0x00403F3E, 0x002F2E2D, 0x00131313, 0x00131313, 0x00616161, 0x00BCBCBC, 0x00BABABA, 0x002D2D2D, 0x00121212, 0x00101010, 0x00232323, 0x00939393, 0x00D0D0D0, 
        0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00C9C9C9, 0x00B0B0B0, 0x009D9D9D, 0x00929292, 0x008C8C8C, 0x00909090, 0x00535353, 0x00333232, 0x00424141, 0x003E3D3D, 
        0x00242424, 0x0031302F, 0x001B1B1B, 0x00393939, 0x00A3A3A3, 0x00A0A0A0, 0x00535353, 0x00131212, 0x00131313, 0x00302F2F, 0x00403F3E, 0x00343433, 0x007C7C7C, 0x00C0C0C0, 0x00BFBFBF, 0x00C1C1C1, 0x7B888888, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7B8F8F8F, 0x00CECECE, 0x00CCCCCC, 0x00CDCDCD, 0x00898989, 0x00353534, 0x00636362, 0x00939393, 0x00939393, 0x00868686, 0x009F9F9F, 0x00ACACAC, 0x008E8E8E, 0x00121212, 0x00262625, 0x002D2D2C, 0x001D1D1D, 0x00151514, 0x00656565, 
        0x00C5C5C5, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00CECECE, 0x00C2C2C2, 0x00A8A8A8, 0x00979797, 0x008F8F8F, 0x008C8C8C, 0x00919191, 0x00989898, 0x003F3F3E, 0x003D3D3C, 0x003F3F3E, 
        0x00414140, 0x003D3D3C, 0x00292928, 0x00161616, 0x008A8A8A, 0x00919191, 0x008F8F8F, 0x00828281, 0x008D8D8D, 0x00919190, 0x005D5D5D, 0x00363635, 0x00818181, 0x00BEBEBE, 0x00BEBEBE, 0x00C0C0C0, 0x7B878787, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7A8F8F8F, 0x00CDCDCD, 0x00CBCBCB, 0x00CBCBCB, 0x00878787, 0x00313130, 0x00717171, 0x00919191, 0x00939393, 0x00969696, 0x00989898, 0x009C9C9C, 0x00636363, 0x000F0F0F, 0x001A1A1A, 0x003A3A39, 0x00323131, 0x001B1B1A, 0x00070707, 
        0x00888888, 0x00CACACA, 0x00CACACA, 0x00CACACA, 0x00CACACA, 0x00CACACA, 0x00C9C9C9, 0x00C1C1C1, 0x00ACACAC, 0x00AAAAAA, 0x00B3B3B3, 0x00A5A5A5, 0x00929292, 0x008D8D8D, 0x00939393, 0x009C9C9C, 0x00A2A2A2, 0x00717171, 0x00212120, 0x00323232, 
        0x003E3E3D, 0x003D3D3C, 0x001B1B1B, 0x000F0F0F, 0x006C6C6C, 0x008D8D8D, 0x00909090, 0x00919191, 0x00919191, 0x00939393, 0x00696969, 0x00313130, 0x00808080, 0x00BDBDBD, 0x00BCBCBC, 0x00BEBEBE, 0x7A868686, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7A8D8D8D, 0x00CBCBCB, 0x00C9C9C9, 0x00CACACA, 0x00868686, 0x00313130, 0x00393939, 0x00616161, 0x00808080, 0x008A8A8A, 0x008D8D8D, 0x00929292, 0x00424242, 0x001C1C1C, 0x003E3E3E, 0x003E3E3D, 0x003C3C3B, 0x00383837, 0x002E2E2E, 
        0x00A9A9A9, 0x00C1C1C1, 0x00C4C4C4, 0x00C5C5C5, 0x00C5C5C5, 0x00C4C4C4, 0x00A0A0A0, 0x006C6C6C, 0x00727272, 0x005D5D5D, 0x00494949, 0x00848484, 0x00969696, 0x00939393, 0x00989898, 0x00999999, 0x00989898, 0x008D8D8D, 0x00373736, 0x003B3A3A, 
        0x00393938, 0x00393838, 0x00383837, 0x00191919, 0x004E4E4E, 0x008E8E8E, 0x008C8C8C, 0x008A8A8A, 0x00808080, 0x005D5D5D, 0x00353534, 0x00313131, 0x007F7F7F, 0x00BBBBBB, 0x00BBBBBB, 0x00BDBDBD, 0x7A848484, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x7A8C8C8C, 0x00C9C9C9, 0x00C7C7C7, 0x00C8C8C8, 0x00818181, 0x00303030, 0x00202020, 0x000D0D0D, 0x000B0B0B, 0x004C4C4C, 0x00888888, 0x008D8D8D, 0x002F2F2F, 0x00202020, 0x003B3B3A, 0x00323231, 0x00222222, 0x003B3A3A, 0x004B4B4B, 
        0x00A1A1A1, 0x00ADADAD, 0x00B6B6B6, 0x00BDBDBD, 0x00C0C0C0, 0x00ABABAB, 0x00737373, 0x00A0A0A0, 0x00B7B7B7, 0x00989898, 0x005B5B5B, 0x00484848, 0x00909090, 0x00989898, 0x008F8F8F, 0x008B8B8B, 0x00888888, 0x00868686, 0x006E6E6D, 0x00676767, 
        0x00646464, 0x00676767, 0x00666565, 0x005D5D5D, 0x00727272, 0x00898989, 0x00898989, 0x00424242, 0x000A0909, 0x000E0E0D, 0x00202020, 0x002E2E2E, 0x00797979, 0x00BABABA, 0x00BABABA, 0x00BBBBBB, 0x7A848484, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x798B8B8B, 0x00C8C8C8, 0x00C6C6C6, 0x00C7C7C7, 0x008B8B8B, 0x00525151, 0x003F3E3D, 0x001F1E1E, 0x00202020, 0x004E4E4E, 0x00828282, 0x00858585, 0x00292929, 0x00252424, 0x003D3C3B, 0x00424141, 0x00464545, 0x003C3B3A, 0x00545353, 
        0x00939393, 0x00999999, 0x00A0A0A0, 0x00A7A7A7, 0x00B1B1B1, 0x00828282, 0x00777777, 0x00A8A8A8, 0x00BFBFBF, 0x00A6A6A6, 0x00777777, 0x00555555, 0x00737373, 0x00949494, 0x00898989, 0x00868686, 0x00858585, 0x00838383, 0x00818181, 0x00808080, 
        0x00808080, 0x00828282, 0x00818181, 0x00808080, 0x00818181, 0x00818181, 0x00828282, 0x00484747, 0x00202020, 0x001E1E1E, 0x003A3A39, 0x00515150, 0x00858585, 0x00B9B9B9, 0x00B8B8B8, 0x00BABABA, 0x79828282, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x79898989, 0x00C7C7C7, 0x00C5C5C5, 0x00C5C5C5, 0x00959595, 0x009A9A9A, 0x009D9D9D, 0x007A7A7A, 0x00747474, 0x00797979, 0x007B7B7B, 0x00808080, 0x002B2B2B, 0x001F1F1F, 0x001A1919, 0x003C3B3B, 0x003E3D3D, 0x002F2E2E, 0x00444444, 
        0x00858585, 0x00888888, 0x008D8D8D, 0x00929292, 0x009B9B9B, 0x00707070, 0x00646464, 0x00767676, 0x00A4A4A4, 0x00A9A9A9, 0x00797979, 0x00656565, 0x00717171, 0x009C9C9C, 0x00919191, 0x008D8D8D, 0x00898989, 0x00858585, 0x00818181, 0x007F7F7F, 
        0x007E7E7E, 0x007F7F7F, 0x007D7D7D, 0x007B7B7B, 0x007C7C7C, 0x007B7B7B, 0x007A7A7A, 0x00797979, 0x00737373, 0x00747474, 0x00979696, 0x009A9A9A, 0x008F8F8F, 0x00B8B8B8, 0x00B6B6B6, 0x00B9B9B9, 0x79818181, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x79888888, 0x00C6C6C6, 0x00C3C3C3, 0x00C4C4C4, 0x00959595, 0x00959595, 0x00A2A2A2, 0x007B7B7B, 0x006C6C6C, 0x007C7C7C, 0x00ACACAC, 0x009E9E9E, 0x00343434, 0x00282827, 0x00494848, 0x003F3E3D, 0x003E3E3D, 0x003D3D3C, 0x004B4B4B, 
        0x007C7C7C, 0x007E7E7E, 0x007F7F7F, 0x00838383, 0x008C8C8C, 0x00818181, 0x005B5B5B, 0x00616161, 0x007A7A7A, 0x00949494, 0x00959595, 0x00808080, 0x00939393, 0x00A8A8A8, 0x009E9E9E, 0x00969696, 0x00929292, 0x008B8B8B, 0x00858585, 0x007F7F7F, 
        0x007E7E7E, 0x007E7E7E, 0x007C7C7C, 0x007B7B7B, 0x007E7E7E, 0x00939393, 0x00ACACAC, 0x00858585, 0x006B6B6B, 0x00737373, 0x009C9C9C, 0x00959595, 0x008F8F8F, 0x00B6B6B6, 0x00B5B5B5, 0x00B7B7B7, 0x78808080, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x78868686, 0x00C4C4C4, 0x00C1C1C1, 0x00C1C1C1, 0x00939393, 0x00909090, 0x00969696, 0x005D5D5D, 0x004E4E4E, 0x00A3A3A3, 0x00CACACA, 0x00C2C2C2, 0x004D4D4D, 0x00242423, 0x003D3C3B, 0x002F2F2E, 0x001B1B1B, 0x00393837, 0x00363635, 
        0x00747474, 0x00787878, 0x007C7C7C, 0x007F7F7F, 0x00838383, 0x00919191, 0x006C6C6C, 0x00606060, 0x00888888, 0x00A2A2A2, 0x00A0A0A0, 0x00969696, 0x00AEAEAE, 0x00ABABAB, 0x00A8A8A8, 0x00A2A2A2, 0x009C9C9C, 0x008C8C8C, 0x00252525, 0x00121212, 
        0x000D0D0D, 0x00111111, 0x00121212, 0x00111111, 0x00414141, 0x00BDBDBD, 0x00CBCBCB, 0x00B1B1B1, 0x00565656, 0x00525252, 0x008E8E8E, 0x00909090, 0x008C8C8C, 0x00B5B5B5, 0x00B3B3B3, 0x00B6B6B6, 0x787F7F7F, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x78868686, 0x00C2C2C2, 0x00BFBFBF, 0x00BFBFBF, 0x00929292, 0x008D8D8D, 0x00979797, 0x00434343, 0x00515151, 0x00C2C2C2, 0x00CFCFCF, 0x00B1B1B1, 0x00404040, 0x00262626, 0x00403F3E, 0x00504F4E, 0x004C4C4B, 0x003C3B3A, 0x00222221, 
        0x006C6C6C, 0x007A7A7A, 0x007C7C7C, 0x00797979, 0x00787878, 0x007E7E7E, 0x009F9F9F, 0x00999999, 0x008F8F8F, 0x00A0A0A0, 0x00B0B0B0, 0x00B5B5B5, 0x00A6A6A6, 0x00A6A6A6, 0x00A6A6A6, 0x00A6A6A6, 0x00A4A4A4, 0x00797979, 0x000E0E0E, 0x00141313, 
        0x00191918, 0x001D1D1D, 0x001F1E1E, 0x00191919, 0x00444444, 0x00A1A1A1, 0x00CFCFCF, 0x00C6C6C6, 0x006E6E6E, 0x00333333, 0x008E8E8E, 0x008E8E8E, 0x008B8B8B, 0x00B4B4B4, 0x00B2B2B2, 0x00B5B5B5, 0x787D7D7D, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x78858585, 0x00C1C1C1, 0x00BEBEBE, 0x00BFBFBF, 0x00919191, 0x008C8C8C, 0x00A8A8A8, 0x00AFAFAF, 0x00BABABA, 0x00CACACA, 0x00CECECE, 0x007C7C7C, 0x003D3D3D, 0x003C3C3C, 0x00B5B5B5, 0x00D2D2D2, 0x00646362, 0x002D2D2C, 0x001D1D1C, 
        0x006C6C6C, 0x00767676, 0x00747474, 0x00707070, 0x00707070, 0x00777777, 0x00868686, 0x009E9E9E, 0x00B5B5B5, 0x00B5B5B5, 0x00A6A6A6, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x009E9E9E, 0x003C3C3C, 0x000E0E0E, 0x00242323, 
        0x00464545, 0x00C1C1C1, 0x00C6C6C6, 0x004E4E4E, 0x00464646, 0x006D6D6D, 0x00C9C9C9, 0x00CCCCCC, 0x00BDBDBD, 0x00B0B0B0, 0x00AAAAAA, 0x008D8D8D, 0x008A8A8A, 0x00B1B1B1, 0x00B1B1B1, 0x00B3B3B3, 0x777C7C7C, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x78838383, 0x00BFBFBF, 0x00BDBDBD, 0x00BDBDBD, 0x00909090, 0x008D8D8D, 0x00ACACAC, 0x00B8B8B8, 0x00C5C5C5, 0x00D2D2D2, 0x00D6D6D6, 0x00919191, 0x00535353, 0x00C4C4C4, 0x00ECECEC, 0x00E3E3E3, 0x00656564, 0x00484847, 0x00747373, 
        0x00727272, 0x006A6A6A, 0x00676767, 0x006A6A6A, 0x006E6E6E, 0x00747474, 0x00828282, 0x00959595, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x009C9C9C, 0x006E6E6E, 0x00171717, 0x003B3B3A, 0x00434241, 
        0x00555554, 0x00D8D8D8, 0x00EDEDED, 0x00D7D7D7, 0x00646464, 0x00828282, 0x00D1D1D1, 0x00D4D4D4, 0x00C8C8C8, 0x00BBBBBB, 0x00AEAEAE, 0x008F8F8F, 0x00898989, 0x00B0B0B0, 0x00AFAFAF, 0x00B2B2B2, 0x777C7C7C, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x77818181, 0x00BDBDBD, 0x00BBBBBB, 0x00BCBCBC, 0x00909090, 0x00929292, 0x00B3B3B3, 0x00C1C1C1, 0x00CFCFCF, 0x00DBDBDB, 0x00E4E4E4, 0x00E4E4E4, 0x00DADADA, 0x00EEEEEE, 0x00EFEFEF, 0x00A5A5A5, 0x00494949, 0x006F6F6F, 0x006C6C6C, 
        0x00676767, 0x00636363, 0x00646464, 0x00636363, 0x006A6A6A, 0x00737373, 0x00828282, 0x00919191, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 0x007C7C7C, 0x00161616, 0x001E1E1D, 0x003A3938, 0x003C3B3B, 
        0x001C1B1B, 0x00878787, 0x00EDEDED, 0x00EFEFEF, 0x00DDDDDD, 0x00E3E3E3, 0x00E4E4E4, 0x00DDDDDD, 0x00D1D1D1, 0x00C3C3C3, 0x00B5B5B5, 0x00949494, 0x00898989, 0x00AFAFAF, 0x00ADADAD, 0x00B0B0B0, 0x777A7A7A, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x77818181, 0x00BBBBBB, 0x00B9B9B9, 0x00BABABA, 0x008B8B8B, 0x00858585, 0x00B9B9B9, 0x00CCCCCC, 0x00D9D9D9, 0x00E4E4E4, 0x00E9E9E9, 0x00ECECEC, 0x00F0F0F0, 0x00F3F3F3, 0x00DADADA, 0x00535353, 0x00515151, 0x00666666, 0x00969696, 
        0x007B7B7B, 0x00525252, 0x002C2C2C, 0x00565656, 0x00656565, 0x00707070, 0x00808080, 0x008F8F8F, 0x00929292, 0x00929292, 0x00929292, 0x00929292, 0x00929292, 0x00919191, 0x006E6E6E, 0x001E1E1E, 0x001C1C1C, 0x00464545, 0x00868585, 0x00515050, 
        0x003A3939, 0x002D2C2C, 0x00C4C4C4, 0x00F3F3F3, 0x00F0F0F0, 0x00EDEDED, 0x00EAEAEA, 0x00E5E5E5, 0x00DBDBDB, 0x00CECECE, 0x00BFBFBF, 0x00898989, 0x00858585, 0x00ADADAD, 0x00ACACAC, 0x00AEAEAE, 0x77797979, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x767F7F7F, 0x00BABABA, 0x00B7B7B7, 0x00B7B7B7, 0x00797979, 0x001C1C1C, 0x00353535, 0x007B7B7B, 0x00CDCDCD, 0x00EBEBEB, 0x00EEEEEE, 0x00F1F1F1, 0x00F4F4F4, 0x00F7F7F7, 0x00EAEAEA, 0x00818181, 0x00717171, 0x00C7C7C7, 0x00DFDFDF, 
        0x00BEBEBE, 0x00131313, 0x00090909, 0x00101010, 0x003E3D3D, 0x00666666, 0x007D7D7D, 0x008B8B8B, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x00656565, 0x000E0E0E, 0x00101010, 0x002B2A2A, 0x009F9E9E, 0x00DFDFDF, 0x00CDCDCD, 
        0x00747373, 0x005D5D5D, 0x00DEDEDE, 0x00F7F7F7, 0x00F4F4F4, 0x00F2F2F2, 0x00EFEFEF, 0x00EBEBEB, 0x00D8D8D8, 0x008A8A8A, 0x003D3D3D, 0x001F1F1F, 0x00717171, 0x00ABABAB, 0x00AAAAAA, 0x00ADADAD, 0x76777777, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x767E7E7E, 0x00B8B8B8, 0x00B6B6B6, 0x00B6B6B6, 0x007B7B7B, 0x00242424, 0x00242424, 0x001E1E1E, 0x002F2F2F, 0x00949494, 0x00EDEDED, 0x00F5F5F5, 0x00F8F8F8, 0x00FAFAFA, 0x00F6F6F6, 0x00E6E6E6, 0x00DEDEDE, 0x00E0E0E0, 0x00D7D7D7, 
        0x00888888, 0x00151414, 0x001E1E1D, 0x00181818, 0x000C0C0C, 0x00131313, 0x002D2D2D, 0x00494949, 0x00565656, 0x00585858, 0x007C7C7C, 0x008A8A8A, 0x008A8A8A, 0x00686868, 0x001B1B1A, 0x002B2B2A, 0x00363635, 0x007C7C7B, 0x00D6D6D6, 0x00DFDFDF, 
        0x00E0E0E0, 0x00E1E1E1, 0x00F4F4F4, 0x00F9F9F9, 0x00F9F9F9, 0x00F6F6F6, 0x00F1F1F1, 0x00ABABAB, 0x003A3A3A, 0x001E1E1E, 0x00232323, 0x00232323, 0x00747474, 0x00A9A9A9, 0x00A9A9A9, 0x00ACACAC, 0x76767676, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0x767B7B7B, 0x00B5B5B5, 0x00B2B2B2, 0x00B4B4B4, 0x007B7B7B, 0x002F2F2F, 0x00343434, 0x00313131, 0x002A2A2A, 0x00212121, 0x00616161, 0x00EBEBEB, 0x00FAFAFA, 0x00F6F6F6, 0x00EEEEEE, 0x00E7E7E7, 0x00DEDEDE, 0x00D5D5D5, 0x00919191, 
        0x00181818, 0x00161616, 0x00383635, 0x002D2D2B, 0x00141413, 0x00090909, 0x000D0C0C, 0x000B0A0A, 0x00060606, 0x00060606, 0x00484848, 0x00888888, 0x00888888, 0x00818181, 0x00333231, 0x003A3938, 0x00171717, 0x002B2B2B, 0x007F7F7F, 0x00D2D2D2, 
        0x00DCDCDC, 0x00E5E5E5, 0x00EDEDED, 0x00F4F4F4, 0x00FAFAFA, 0x00F4F4F4, 0x007D7D7D, 0x00222222, 0x00282828, 0x00303030, 0x00343434, 0x002F2F2F, 0x00757575, 0x00A6A6A6, 0x00A5A5A5, 0x00A8A8A8, 0x76747474, 0xF3000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x767A7A7A, 0x00B2B2B2, 0x00AFAFAF, 0x00AFAFAF, 0x007A7A7A, 0x00353535, 0x003C3C3C, 0x003D3D3D, 0x003B3B3B, 0x00353535, 0x00272727, 0x004C4C4C, 0x00E5E5E5, 0x00EDEDED, 0x00E4E4E4, 0x00DADADA, 0x00D2D2D2, 0x00AAAAAA, 0x00191919, 
        0x002C2C2B, 0x0050504F, 0x00555453, 0x003A3938, 0x003F3E3D, 0x00343332, 0x00201F1E, 0x00191818, 0x001C1C1B, 0x00181817, 0x00252525, 0x00818181, 0x00858585, 0x00858585, 0x004D4D4D, 0x004D4D4B, 0x005B5B5A, 0x00373635, 0x001F1E1E, 0x00919191, 
        0x00D1D1D1, 0x00D8D8D8, 0x00E2E2E2, 0x00EBEBEB, 0x00EDEDED, 0x006B6B6B, 0x00242424, 0x00333333, 0x003B3B3B, 0x003D3D3D, 0x003C3C3C, 0x00353535, 0x00747474, 0x00A3A3A3, 0x00A2A2A2, 0x00A4A4A4, 0x75727272, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x76777777, 0x00AEAEAE, 0x00ABABAB, 0x00ABABAB, 0x007A7A7A, 0x003A3A3A, 0x00424242, 0x00434343, 0x00444444, 0x00444444, 0x003D3D3D, 0x002C2C2C, 0x00595959, 0x00DCDCDC, 0x00D6D6D6, 0x00CDCDCD, 0x00C5C5C5, 0x00C7C7C7, 0x007D7D7D, 
        0x00949494, 0x00C1C1C1, 0x00B7B7B7, 0x00363535, 0x00403F3E, 0x003F3E3D, 0x00292928, 0x00222222, 0x00353434, 0x00302F2E, 0x00191919, 0x006A6A6A, 0x00838383, 0x00838383, 0x00646464, 0x00ABABAB, 0x00C2C2C2, 0x00A0A0A0, 0x007B7B7B, 0x00C0C0C0, 
        0x00C4C4C4, 0x00CBCBCB, 0x00D4D4D4, 0x00DEDEDE, 0x00787878, 0x00282828, 0x003B3B3B, 0x00434343, 0x00444444, 0x00444444, 0x00434343, 0x003A3A3A, 0x00737373, 0x009F9F9F, 0x009E9E9E, 0x00A1A1A1, 0x75707070, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x76757575, 0x00ABABAB, 0x00A7A7A7, 0x00A8A8A8, 0x00787878, 0x003B3B3B, 0x00444444, 0x00454545, 0x00464646, 0x00474747, 0x00474747, 0x003E3E3E, 0x002A2A2A, 0x00787878, 0x00BDBDBD, 0x00B5B5B5, 0x00AEAEAE, 0x00AAAAAA, 0x00ABABAB, 
        0x009E9E9E, 0x00989898, 0x00959595, 0x00686868, 0x00353433, 0x00373635, 0x00444443, 0x00464645, 0x00363535, 0x00353434, 0x00262625, 0x00484848, 0x007A7A7A, 0x007A7A7A, 0x00878787, 0x00969696, 0x00979797, 0x009C9C9C, 0x00A9A9A9, 0x00ABABAB, 
        0x00ADADAD, 0x00B3B3B3, 0x00BBBBBB, 0x00939393, 0x00282828, 0x003B3B3B, 0x00464646, 0x00474747, 0x00464646, 0x00454545, 0x00444444, 0x003B3B3B, 0x00727272, 0x009A9A9A, 0x009A9A9A, 0x009E9E9E, 0x756C6C6C, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x75727272, 0x00A6A6A6, 0x00A3A3A3, 0x00A4A4A4, 0x00757575, 0x00353535, 0x003C3C3C, 0x003D3D3D, 0x003E3E3E, 0x003F3F3F, 0x00404040, 0x003E3E3E, 0x00333333, 0x00282828, 0x00808080, 0x00898989, 0x00838383, 0x007E7E7E, 0x007B7B7B, 
        0x00767676, 0x00747474, 0x00646464, 0x00404040, 0x00222222, 0x001B1B1B, 0x00292827, 0x002A2928, 0x00191818, 0x001C1C1B, 0x001D1D1D, 0x00222222, 0x005F5F5F, 0x00636363, 0x00616161, 0x00666666, 0x00737373, 0x00767676, 0x007A7A7A, 0x007E7E7E, 
        0x00838383, 0x00888888, 0x00898989, 0x00303030, 0x00303030, 0x003D3D3D, 0x00404040, 0x003F3F3F, 0x003E3E3E, 0x003D3D3D, 0x003C3C3C, 0x00353535, 0x006F6F6F, 0x00979797, 0x00969696, 0x00999999, 0x756A6A6A, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x756F6F6F, 0x00A2A2A2, 0x00A0A0A0, 0x00A0A0A0, 0x00818181, 0x004D4D4D, 0x00515151, 0x00515151, 0x00525252, 0x00525252, 0x00535353, 0x00525252, 0x00505050, 0x00484848, 0x00595959, 0x006D6D6D, 0x006B6B6B, 0x00696969, 0x00686868, 
        0x00666666, 0x00555555, 0x004D4D4D, 0x00525252, 0x00535353, 0x00525252, 0x0050504F, 0x004D4D4D, 0x004D4D4D, 0x004E4D4D, 0x004D4D4D, 0x004A4A4A, 0x005B5B5B, 0x00606060, 0x005E5E5E, 0x00555555, 0x00555555, 0x00646464, 0x00676767, 0x00686868, 
        0x006A6A6A, 0x006C6C6C, 0x00606060, 0x00464646, 0x004E4E4E, 0x00515151, 0x00515151, 0x00515151, 0x00515151, 0x00505050, 0x00505050, 0x004C4C4C, 0x007A7A7A, 0x00939393, 0x00929292, 0x00959595, 0x75686868, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x756D6D6D, 0x009F9F9F, 0x009B9B9B, 0x009B9B9B, 0x009D9D9D, 0x009F9F9F, 0x00A0A0A0, 0x00A0A0A0, 0x00A0A0A0, 0x00A0A0A0, 0x00A1A1A1, 0x00A2A2A2, 0x00A2A2A2, 0x00A2A2A2, 0x00A2A2A2, 0x00A2A2A2, 0x00A3A3A3, 0x00A3A3A3, 0x00A3A3A3, 
        0x00A2A2A2, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A1, 0x00A0A0A0, 0x00A0A0A0, 0x00A0A0A0, 0x00A0A0A0, 0x00A0A0A0, 0x009F9F9F, 0x009F9F9F, 0x009E9E9E, 0x009D9D9D, 0x009D9D9D, 0x009D9D9D, 0x009D9D9D, 
        0x009C9C9C, 0x009B9B9B, 0x009A9A9A, 0x009A9A9A, 0x00999999, 0x00999999, 0x00989898, 0x00989898, 0x00979797, 0x00969696, 0x00959595, 0x00949494, 0x00919191, 0x008F8F8F, 0x008E8E8E, 0x00919191, 0x75666666, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0x756B6B6B, 0x009C9C9C, 0x00979797, 0x00979797, 0x00989898, 0x00999999, 0x00999999, 0x009A9A9A, 0x009A9A9A, 0x009A9A9A, 0x009A9A9A, 0x009A9A9A, 0x009B9B9B, 0x009B9B9B, 0x009B9B9B, 0x009B9B9B, 0x009C9C9C, 0x009C9C9C, 0x009B9B9B, 
        0x009B9B9B, 0x009C9C9C, 0x009B9B9B, 0x009A9A9A, 0x009B9B9B, 0x009A9A9A, 0x00999999, 0x009A9A9A, 0x009A9A9A, 0x009A9A9A, 0x009A9A9A, 0x00999999, 0x00979797, 0x00979797, 0x00979797, 0x00969696, 0x00969696, 0x00969696, 0x00959595, 0x00939393, 
        0x00949494, 0x00939393, 0x00939393, 0x00939393, 0x00929292, 0x00919191, 0x00909090, 0x00909090, 0x008F8F8F, 0x008E8E8E, 0x008D8D8D, 0x008C8C8C, 0x008C8C8C, 0x008A8A8A, 0x008A8A8A, 0x008D8D8D, 0x75626262, 0xF2000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0x8F515151, 0x03959595, 0x00949494, 0x00949494, 0x00939393, 0x00959595, 0x00959595, 0x00959595, 0x00969696, 0x00969696, 0x00969696, 0x00969696, 0x00979797, 0x00969696, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 0x00979797, 
        0x00979797, 0x00979797, 0x00979797, 0x00969696, 0x00969696, 0x00969696, 0x00969696, 0x00969696, 0x00969696, 0x00949494, 0x00949494, 0x00949494, 0x00949494, 0x00949494, 0x00939393, 0x00939393, 0x00929292, 0x00929292, 0x00919191, 0x00919191, 
        0x00909090, 0x00909090, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008D8D8D, 0x008B8B8B, 0x008B8B8B, 0x008B8B8B, 0x008A8A8A, 0x00898989, 0x00888888, 0x00878787, 0x00868686, 0x00868686, 0x03888888, 0x904B4B4B, 0xF4000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0xC0070707, 0x55555555, 0x1F7C7C7C, 0x1A7F7F7F, 0x1A7E7E7E, 0x1A7F7F7F, 0x1A7F7F7F, 0x1A7F7F7F, 0x1A808080, 0x1A808080, 0x1A818181, 0x1A818181, 0x1A818181, 0x1A818181, 0x1A808080, 0x1A818181, 0x1A818181, 0x1A818181, 0x1A818181, 
        0x1A818181, 0x1A818181, 0x1A818181, 0x1A808080, 0x1A818181, 0x1A808080, 0x1A818181, 0x1A808080, 0x1A808080, 0x1A7F7F7F, 0x1B7F7F7F, 0x1A7E7E7E, 0x1A7F7F7F, 0x1B7F7F7F, 0x1B7F7F7F, 0x1B7F7F7F, 0x1B7E7E7E, 0x1B7D7D7D, 0x1B7D7D7D, 0x1B7C7C7C, 
        0x1B7C7C7C, 0x1B7B7B7B, 0x1B7B7B7B, 0x1B7B7B7B, 0x1B7A7A7A, 0x1B7A7A7A, 0x1B787878, 0x1B787878, 0x1B787878, 0x1B777777, 0x1B777777, 0x1B767676, 0x1B757575, 0x1B757575, 0x1F737373, 0x56505050, 0xC1060606, 0xF6000000, 0xFF000000,
  0xFF000000, 0xFA000000, 0xE0000000, 0xC1000000, 0xB1000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAE000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 
        0xAF000000, 0xAF000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB0000000, 0xB1000000, 
        0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB1000000, 0xB2000000, 0xB2000000, 0xB5000000, 0xC5000000, 0xE2000000, 0xFA000000, 0xFF000000,
  0xFF000000, 0xFD000000, 0xF6000000, 0xEF000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xEC000000, 0xED000000, 0xED000000, 
        0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 
        0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xED000000, 0xEE000000, 0xEE000000, 0xF0000000, 0xF7000000, 0xFD000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 
        0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 
        0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFD000000, 0xFE000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};
#if defined(__CC_ARM)
#pragma arm section rodata
#endif

GUI_CONST_STORAGE GUI_BITMAP bminfo = {
  60,                        /* x Size */
  60,                        /* y Size */
  240,                       /* Bytes Per Line */
  32,                        /* Bits Per Pixel */
  (unsigned char *)_acinfo,  /* Pointer to picture data */
  NULL,                      /* Pointer to palette */
  GUI_DRAW_BMP8888
};

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
